#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	100_S85	101_S86	genomic region	transcript ID	transcript name	strand
SL3.0ch00	2157586	.	A	T	.	PASS	AR2=0.94;DR2=0.95;AF=0.82	GT:DS:GP	1/1:1.92:0,0.07,0.93	1/1:1.98:0,0.02,0.98	Intergenic	None	None	None
SL3.0ch00	2157587	.	G	A	.	PASS	AR2=0.91;DR2=0.93;AF=0.46	GT:DS:GP	./.	0/1:0.95:0.05,0.94,0	Intergenic	None	None	None
SL3.0ch00	2157604	.	A	G	.	PASS	AR2=0.91;DR2=0.93;AF=0.47	GT:DS:GP	./.	0/1:0.96:0.04,0.95,0	Intergenic	None	None	None
SL3.0ch00	2157617	.	A	C	.	PASS	AR2=0.95;DR2=0.96;AF=0.82	GT:DS:GP	1/1:1.94:0,0.06,0.94	1/1:1.99:0,0.01,0.99	Intergenic	None	None	None
SL3.0ch00	2157620	.	G	A	.	PASS	AR2=0.91;DR2=0.93;AF=0.48	GT:DS:GP	./.	0/1:0.97:0.04,0.96,0	Intergenic	None	None	None
SL3.0ch00	2157622	.	G	T	.	PASS	AR2=0.95;DR2=0.96;AF=0.82	GT:DS:GP	1/1:1.94:0,0.06,0.94	1/1:1.99:0,0.01,0.99	Intergenic	None	None	None
SL3.0ch00	2157626	.	C	T	.	PASS	AR2=0.86;DR2=0.89;AF=0.17	GT:DS:GP	./.	0/0:0.06:0.94,0.06,0	Intergenic	None	None	None
SL3.0ch00	2157627	.	A	G	.	PASS	AR2=0.95;DR2=0.96;AF=0.82	GT:DS:GP	1/1:1.95:0,0.05,0.95	1/1:1.99:0,0.01,0.99	Intergenic	None	None	None
SL3.0ch00	2157650	.	C	A	.	PASS	AR2=0.96;DR2=0.96;AF=0.81	GT:DS:GP	1/1:1.95:0,0.05,0.95	1/1:1.99:0,0.01,0.99	Intergenic	None	None	None
SL3.0ch00	10737602	.	A	G	.	PASS	AR2=0.81;DR2=0.85;AF=0.79	GT:DS:GP	1/1:1.92:0,0.08,0.92	1/1:2:0,0,1	CDS	mRNA:Solyc00g102000.2.1	LOW QUALITY:Unknown protein (AHRD V3.3 )	+
SL3.0ch00	10905876	.	A	G	.	PASS	AR2=0.86;DR2=0.87;AF=0.21	GT:DS:GP	./.	0/0:0.09:0.91,0.09,0	CDS	mRNA:Solyc00g020540.2.1	Aminotransferase-like protein (AHRD V3.3 *-* Q6EQM2_ORYSJ)	+
