I"Ô2<p>
<!--

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style>
    .share-box a {
  display: inline-block;
  -webkit-box-shadow: 0 0 1px #777;
  box-shadow: 0 0 1px #777;
  padding: 5px 12px;
  margin-right: 5px;
  margin-bottom: 5px;
  text-decoration: none; }
  .share-box a:hover {
    text-decoration: none;
    -webkit-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear; }

.f {
  color: #3b5998; }
  .f:hover {
    color: #fff;
    background-color: #3b5998; }

.t {
  color: #4099FF; }
  .t:hover {
    color: #fff;
    background-color: #4099FF; }

.g {
  color: #d34836; }
  .g:hover {
    color: #fff;
    background-color: #d34836; }

.r {
  color: #ff5700; }
  .r:hover {
    color: #fff;
    background-color: #ff5700; }

.l {
  color: #0077b5; }
  .l:hover {
    color: #fff;
    background-color: #0077b5; }

.e {
  color: #444444; }
  .e:hover {
    color: #fff;
    background-color: #444444; }
</style>

<div class="share-box">
<a class="f" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/filereaders.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-facebook-f"></i></a>

<a class="t" href="https://twitter.com/intent/tweet?text=&url=http://localhost:4000/blog/filereaders.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fab fa-twitter"></i></a>

  <a class="g" href="https://plus.google.com/share?url=http://localhost:4000/blog/filereaders.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-google-plus-square"></i></a>


<a class="r" href="http://www.reddit.com/submit?url=http://localhost:4000/blog/filereaders.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-reddit"></i></a>

<a class="l" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/filereaders.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-linkedin-in"></i></a>

<a class="e" href="mailto:?subject=&amp;body=Check out this site http://localhost:4000/blog/filereaders.html"><i class="fas fa-envelope-square"></i></a>
-->

  <!--
    <a href="https://twitter.com/renbedre?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @renbedre</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
-->

<!--
</div>

-->

</p>

<h2 id="bioinformatics-file-readers"><span style="color:#33a8ff">Bioinformatics file readers</span></h2>
<ul>
  <li>We will discuss how to read and process common bioinformatics files</li>
  <li>We will use <code class="language-plaintext highlighter-rouge">bioinfokit v0.8.4</code> or later</li>
  <li>Check <a href="http://localhost:4000/blog/howtoinstall.html">bioinfokit documentation</a> for installation and documentation</li>
</ul>

<h2 id="fasta-reader"><span style="color:#33a8ff">FASTA reader</span></h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># you can use interactive python interpreter, jupyter notebook, google colab, spyder or python code
# I am using interactive python interpreter (Python 3.8.2)
</span><span class="kn">from</span> <span class="nn">bioinfokit.analys</span> <span class="kn">import</span> <span class="n">fasta</span>
<span class="n">fasta_iter</span> <span class="o">=</span> <span class="n">fasta</span><span class="p">.</span><span class="n">fasta_reader</span><span class="p">(</span><span class="nb">file</span><span class="o">=</span><span class="s">'fasta_file'</span><span class="p">)</span>
<span class="c1"># read fasta file
</span><span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">fasta_iter</span><span class="p">:</span>
    <span class="n">header</span><span class="p">,</span> <span class="n">sequence</span> <span class="o">=</span> <span class="n">record</span>
    <span class="k">print</span><span class="p">(</span><span class="n">header</span><span class="p">,</span> <span class="n">sequence</span><span class="p">)</span>
    <span class="c1"># get sequence length
</span>    <span class="n">sequence_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sequence</span><span class="p">)</span>
    <span class="c1"># count A bases
</span>    <span class="n">a_base</span> <span class="o">=</span> <span class="n">sequence</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="s">'A'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">a_base</span><span class="p">)</span>
    <span class="c1"># reverse complementary
</span>    <span class="n">rev_com_seq</span> <span class="o">=</span> <span class="n">fasta</span><span class="p">.</span><span class="n">rev_com</span><span class="p">(</span><span class="n">seq</span><span class="o">=</span><span class="n">sequence</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">rev_com_seq</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="fastq-reader"><span style="color:#33a8ff">FASTQ reader</span></h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># you can use interactive python interpreter, jupyter notebook, google colab, spyder or python code
# I am using interactive python interpreter (Python 3.8.2)
</span><span class="kn">from</span> <span class="nn">bioinfokit.analys</span> <span class="kn">import</span> <span class="n">fastq</span>
<span class="n">fastq_iter</span> <span class="o">=</span> <span class="n">fastq</span><span class="p">.</span><span class="n">fastq_reader</span><span class="p">(</span><span class="nb">file</span><span class="o">=</span><span class="s">'fastq_file'</span><span class="p">)</span>
<span class="c1"># read fastq file
</span><span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">fastq_iter</span><span class="p">:</span>
    <span class="c1"># get sequence headers, sequence, and quality values
</span>    <span class="n">header_1</span><span class="p">,</span> <span class="n">sequence</span><span class="p">,</span> <span class="n">header_2</span><span class="p">,</span> <span class="n">qual</span> <span class="o">=</span> <span class="n">record</span>
    <span class="c1"># get sequence length
</span>    <span class="n">sequence_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sequence</span><span class="p">)</span>
    <span class="c1"># count A bases
</span>    <span class="n">a_base</span> <span class="o">=</span> <span class="n">sequence</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="s">'A'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">sequence</span><span class="p">,</span> <span class="n">qual</span><span class="p">,</span> <span class="n">a_base</span><span class="p">,</span> <span class="n">sequence_len</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="vcf-variant-call-format-reader"><span style="color:#33a8ff">VCF (variant call format) reader</span></h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># you can use interactive python interpreter, jupyter notebook, google colab, spyder or python code
# I am using interactive python interpreter (Python 3.8.2)
</span><span class="kn">from</span> <span class="nn">bioinfokit.analys</span> <span class="kn">import</span> <span class="n">marker</span>
<span class="c1"># id is for column name with chromosome identifier in VCF file
</span><span class="n">vcf_iter</span> <span class="o">=</span> <span class="n">marker</span><span class="p">.</span><span class="n">vcfreader</span><span class="p">(</span><span class="nb">file</span><span class="o">=</span><span class="s">'vcf_file'</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s">'#CHROM'</span><span class="p">)</span>
<span class="c1"># read vcf file
</span><span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">vcf_iter</span><span class="p">:</span>
    <span class="c1"># get info lines, header, and variant records
</span>    <span class="n">headers</span><span class="p">,</span> <span class="n">info_lines</span><span class="p">,</span> <span class="n">marker_lines</span> <span class="o">=</span> <span class="n">record</span>
    <span class="c1"># get variant records with specified chromosome name
</span>    <span class="c1"># change chr name as per need
</span>    <span class="k">if</span> <span class="n">marker_lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">'chr'</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">marker_lines</span><span class="p">)</span>
    <span class="c1"># retrieve markers within specified positions
</span>    <span class="c1"># change chr, pos1, and pos2 variable as per need
</span>    <span class="k">if</span> <span class="n">marker_lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s">'SL4.0ch00'</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">marker_lines</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;=</span><span class="mi">764654</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">marker_lines</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">&lt;=</span><span class="mi">1038399</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">marker_lines</span><span class="p">)</span>
</code></pre></div></div>

<p>
<strong style="color:#33a8ff">How to cite?</strong>
<br />
Renesh Bedre.(2020, July 29). reneshbedre/bioinfokit: Bioinformatics data analysis and visualization toolkit (Version v0.9). Zenodo.
<a href="http://doi.org/10.5281/zenodo.3965241" target="_blank">http://doi.org/10.5281/zenodo.3965241</a>
<br /><br />
<span style="color:#9e9696">If you have any questions, comments or recommendations, please email me at
<b>reneshbe@gmail.com</b></span>





<!-- Begin Mailchimp Signup Form -->

<!--
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://github.us10.list-manage.com/subscribe/post?u=1c0202ed60d33515742eec50a&amp;id=b17e2351b6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe for new articles</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
-->

    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<!--
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1c0202ed60d33515742eec50a_b17e2351b6" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
-->

<!--End mc_embed_signup-->
</p>

<p><span style="color:#9e9696"><i> Last updated: June 17, 2020</i> </span></p>

<p>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.
</p>
:ET