I"Fk<p>
<!--

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style>
    .share-box a {
  display: inline-block;
  -webkit-box-shadow: 0 0 1px #777;
  box-shadow: 0 0 1px #777;
  padding: 5px 12px;
  margin-right: 5px;
  margin-bottom: 5px;
  text-decoration: none; }
  .share-box a:hover {
    text-decoration: none;
    -webkit-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear; }

.f {
  color: #3b5998; }
  .f:hover {
    color: #fff;
    background-color: #3b5998; }

.t {
  color: #4099FF; }
  .t:hover {
    color: #fff;
    background-color: #4099FF; }

.g {
  color: #d34836; }
  .g:hover {
    color: #fff;
    background-color: #d34836; }

.r {
  color: #ff5700; }
  .r:hover {
    color: #fff;
    background-color: #ff5700; }

.l {
  color: #0077b5; }
  .l:hover {
    color: #fff;
    background-color: #0077b5; }

.e {
  color: #444444; }
  .e:hover {
    color: #fff;
    background-color: #444444; }
</style>

<div class="share-box">
<a class="f" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/ttest.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-facebook-f"></i></a>

<a class="t" href="https://twitter.com/intent/tweet?text=&url=http://localhost:4000/blog/ttest.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fab fa-twitter"></i></a>

  <a class="g" href="https://plus.google.com/share?url=http://localhost:4000/blog/ttest.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-google-plus-square"></i></a>


<a class="r" href="http://www.reddit.com/submit?url=http://localhost:4000/blog/ttest.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-reddit"></i></a>

<a class="l" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/ttest.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-linkedin-in"></i></a>

<a class="e" href="mailto:?subject=&amp;body=Check out this site http://localhost:4000/blog/ttest.html"><i class="fas fa-envelope-square"></i></a>
-->

  <!--
    <a href="https://twitter.com/renbedre?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @renbedre</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
-->

<!--
</div>

-->

</p>

<h2 id="one-sample-t-test-"><span style="color:#33a8ff">One Sample t-test </span></h2>
<ul>
  <li>One Sample t-test is used to compare the sample mean (a random sample from a population) with the specific value (hypothesized or 
known mean of the population).</li>
  <li>For example, a ball has a diameter of 5 cm and we want to check whether the average diameter of the ball from the random
sample (e.g. 50 balls) picked from the production line differs from the known size.</li>
</ul>

<h3 id="assumptions"><span style="color:#33a8ff">Assumptions</span></h3>
<ul>
  <li>Dependent variable should have an approximately normal distribution (Shapiro-Wilks Test)</li>
  <li>Observations are independent of each other</li>
</ul>

<h3 id="hypotheses"><span style="color:#33a8ff">Hypotheses</span></h3>
<ul>
  <li><i>Null hypotheses</i>: Sample mean is equal to the hypothesized or known population mean</li>
  <li><i>Alternative hypotheses</i>: Sample mean is not equal to the hypothesized or known population mean (two-tailed)</li>
  <li><i>Alternative hypotheses</i>: Sample mean is either greater or lesser to the hypothesized or known population mean 
(one-tailed)</li>
</ul>

<h3 id="how-to-perform-one-sample-t-test-in-python"><span style="color:#33a8ff">How to perform one sample t-test in Python?</span></h3>
<ul>
  <li>We will use <code class="language-plaintext highlighter-rouge">bioinfokit v0.9.6</code> or later</li>
  <li>Check <a href="http://localhost:4000/blog/howtoinstall.html">bioinfokit documentation</a> for installation and documentation</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># I am using interactive python interpreter (Python 3.7.4)
</span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">bioinfokit.analys</span> <span class="kn">import</span> <span class="n">get_data</span><span class="p">,</span> <span class="n">stat</span>
<span class="c1"># load dataset as pandas dataframe
# the dataset should not have missing (NaN) values. If it has, it will omitted
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span> <span class="o">=</span> <span class="n">get_data</span><span class="p">(</span><span class="s">'t_one_samp'</span><span class="p">).</span><span class="n">data</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
       <span class="n">size</span>
<span class="mi">0</span>  <span class="mf">5.739987</span>
<span class="mi">1</span>  <span class="mf">5.254042</span>
<span class="mi">2</span>  <span class="mf">5.152388</span>
<span class="mi">3</span>  <span class="mf">4.870819</span>
<span class="mi">4</span>  <span class="mf">3.536251</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">res</span> <span class="o">=</span> <span class="n">stat</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">res</span><span class="p">.</span><span class="n">ttest</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">test_type</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">res</span><span class="o">=</span><span class="s">'size'</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="c1"># output
</span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="n">summary</span><span class="p">)</span>

<span class="n">One</span> <span class="n">Sample</span> <span class="n">t</span><span class="o">-</span><span class="n">test</span>

<span class="o">------------------</span>  <span class="o">--------</span>
<span class="n">Sample</span> <span class="n">size</span>         <span class="mi">50</span>
<span class="n">Mean</span>                 <span class="mf">5.05128</span>
<span class="n">t</span>                    <span class="mf">0.36789</span>
<span class="n">Df</span>                  <span class="mi">49</span>
<span class="n">P</span><span class="o">-</span><span class="n">value</span> <span class="p">(</span><span class="n">one</span><span class="o">-</span><span class="n">tail</span><span class="p">)</span>   <span class="mf">0.35727</span>
<span class="n">P</span><span class="o">-</span><span class="n">value</span> <span class="p">(</span><span class="n">two</span><span class="o">-</span><span class="n">tail</span><span class="p">)</span>   <span class="mf">0.71454</span>
<span class="n">Lower</span> <span class="mf">95.0</span><span class="o">%</span>          <span class="mf">4.77116</span>
<span class="n">Upper</span> <span class="mf">95.0</span><span class="o">%</span>          <span class="mf">5.3314</span>
<span class="o">------------------</span>  <span class="o">--------</span>
</code></pre></div></div>

<h3 id="interpretation">Interpretation</h3>
<p>The P-value obtained from the one sample t-test is not significant (P&gt;0.05), and therefore, we conclude that the average 
 diameter of the balls in a random sample is equal to  5 cm.</p>

<h2 id="two-sample-t-test-unpaired-or-independent-t-test"><span style="color:#33a8ff">Two sample t-test (unpaired or independent t-test)</span></h2>
<ul>
  <li>Two Sample independent t-test Used to compare the means of two independent groups</li>
  <li>For example, we have two different plant genotypes (genotype A and genotype B) and would like to compare if the yield
of genotype A is significantly different from genotype B</li>
</ul>

<h3 id="two-sample-t-test-hypotheses">Two sample t-test Hypotheses</h3>
<ul>
  <li><i>Null hypotheses</i>: Two group means are equal</li>
  <li><i>Alternative hypotheses</i>: Two group means are different (two-tailed)</li>
  <li><i>Alternative hypotheses</i>: Mean of one group either greater or lesser than another group (one-tailed)</li>
</ul>

<h3 id="two-sample-t-test-assumptions">Two sample t-test Assumptions</h3>
<ul>
  <li>Observations in two groups have an approximately normal distribution (Shapiro-Wilks Test)</li>
  <li>Homogeneity of variances (variances are equal between treatment groups) (Levene or Bartlett Test)</li>
  <li>The two groups are sampled independently from each other from the same population</li>
</ul>

<h3 id="how-to-perform-two-sample-t-test-in-python">How to perform Two sample t-test in Python?</h3>
<ul>
  <li>We will use <code class="language-plaintext highlighter-rouge">bioinfokit v0.9.6</code> or later</li>
  <li>Check <a href="http://localhost:4000/blog/howtoinstall.html">bioinfokit documentation</a> for installation and documentation</li>
  <li>Download <a href="/assets/posts/ttest/genotype.csv">dataset</a> for two sample and Welch’s t-test</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># I am using interactive python interpreter (Python 3.7.4)
</span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">bioinfokit.analys</span> <span class="kn">import</span> <span class="n">get_data</span><span class="p">,</span> <span class="n">stat</span>
<span class="c1"># load dataset as pandas dataframe
# the dataset should not have missing (NaN) values. If it has, it will omitted
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span> <span class="o">=</span> <span class="n">get_data</span><span class="p">(</span><span class="s">'t_ind_samp'</span><span class="p">).</span><span class="n">data</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
  <span class="n">Genotype</span>  <span class="k">yield</span>
<span class="mi">0</span>        <span class="n">A</span>   <span class="mf">78.0</span>
<span class="mi">1</span>        <span class="n">A</span>   <span class="mf">84.3</span>
<span class="mi">2</span>        <span class="n">A</span>   <span class="mf">81.0</span>
<span class="mi">3</span>        <span class="n">B</span>   <span class="mf">88.0</span>
<span class="mi">4</span>        <span class="n">B</span>   <span class="mf">92.0</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">res</span> <span class="o">=</span> <span class="n">stat</span><span class="p">()</span>
<span class="c1"># for unequal variance t-test (Welch's t-test) set evar=False
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">res</span><span class="p">.</span><span class="n">ttest</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">xfac</span><span class="o">=</span><span class="s">"Genotype"</span><span class="p">,</span> <span class="n">res</span><span class="o">=</span><span class="s">"yield"</span><span class="p">,</span> <span class="n">test_type</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># output
</span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="n">summary</span><span class="p">)</span>

<span class="n">Two</span> <span class="n">sample</span> <span class="n">t</span><span class="o">-</span><span class="n">test</span> <span class="k">with</span> <span class="n">equal</span> <span class="n">variance</span>

<span class="o">------------------</span>  <span class="o">-------------</span>
<span class="n">Mean</span> <span class="n">diff</span>           <span class="o">-</span><span class="mf">10.3</span>
<span class="n">t</span>                    <span class="o">-</span><span class="mf">5.40709</span>
<span class="n">Std</span> <span class="n">Error</span>             <span class="mf">1.90491</span>
<span class="n">df</span>                   <span class="mi">10</span>
<span class="n">P</span><span class="o">-</span><span class="n">value</span> <span class="p">(</span><span class="n">one</span><span class="o">-</span><span class="n">tail</span><span class="p">)</span>    <span class="mf">0.000149204</span>
<span class="n">P</span><span class="o">-</span><span class="n">value</span> <span class="p">(</span><span class="n">two</span><span class="o">-</span><span class="n">tail</span><span class="p">)</span>    <span class="mf">0.000298408</span>
<span class="n">Lower</span> <span class="mf">95.0</span><span class="o">%</span>         <span class="o">-</span><span class="mf">14.5444</span>
<span class="n">Upper</span> <span class="mf">95.0</span><span class="o">%</span>          <span class="o">-</span><span class="mf">6.05561</span>
<span class="o">------------------</span>  <span class="o">-------------</span>

<span class="n">Parameter</span> <span class="n">estimates</span>

<span class="n">Level</span>      <span class="n">Number</span>    <span class="n">Mean</span>    <span class="n">Std</span> <span class="n">Dev</span>    <span class="n">Std</span> <span class="n">Error</span>    <span class="n">Lower</span> <span class="mf">95.0</span><span class="o">%</span>    <span class="n">Upper</span> <span class="mf">95.0</span><span class="o">%</span>
<span class="o">-------</span>  <span class="o">--------</span>  <span class="o">------</span>  <span class="o">---------</span>  <span class="o">-----------</span>  <span class="o">-------------</span>  <span class="o">-------------</span>
<span class="n">A</span>               <span class="mi">6</span>    <span class="mf">79.1</span>    <span class="mf">3.30817</span>      <span class="mf">1.35056</span>        <span class="mf">75.6283</span>        <span class="mf">82.5717</span>
<span class="n">B</span>               <span class="mi">6</span>    <span class="mf">89.4</span>    <span class="mf">3.29059</span>      <span class="mf">1.34338</span>        <span class="mf">85.9467</span>        <span class="mf">92.8533</span>

</code></pre></div></div>
<p><b>Note</b>: Even though you can perform a t-test when the sample size is unequal between two groups, it is more 
efficient to have an equal sample size in two groups to increase the power of the t-test.</p>

<!--
The generated boxplot for groups (genotype A and B)
<p align="center">
<img src="/assets/posts/ttest/ttsam_boxplot.png" width="500">
</p>
-->

<h3 id="interpretation-1">Interpretation</h3>
<p>The P-value obtained from the t-test is significant (P&lt;0.05), and therefore, we conclude that the yield of genotype A is 
 significantly different than genotype B.</p>

<h2 id="paired-t-test-dependent-t-test"><span style="color:#33a8ff">Paired t-test (dependent t-test)</span></h2>
<ul>
  <li>Paired t-test used to compare the differences between the pair of dependent variables for the same 
subject</li>
  <li>For example, we have plant variety A and would like to compare the yield of A before and after the 
application of some fertilizer</li>
  <li><b>Note</b>: Paired t-test is a one sample t-test on the differences between the two dependent variables</li>
</ul>

<h3 id="paired-t-test-hypotheses">Paired t-test Hypotheses</h3>
<ul>
  <li><i>Null hypotheses</i>: There is no difference between the two dependent variables (difference=0)</li>
  <li><i>Alternative hypotheses</i>: There is a difference between the two dependent variables  (two-tailed)</li>
  <li><i>Alternative hypotheses</i>: Difference between two response variables either greater or lesser than zero 
(one-tailed)</li>
</ul>

<h3 id="paired-t-test-assumptions">Paired t-test Assumptions</h3>
<ul>
  <li>Differences between the two dependent variables follows an approximately normal distribution (Shapiro-Wilks Test)</li>
  <li>Independent variable should have a pair of dependent variables</li>
  <li>Differences between the two dependent variables should not have outliers</li>
  <li>Observations are sampled independently from each other</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># I am using interactive python interpreter (Python 3.7.4)
</span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">bioinfokit.analys</span> <span class="kn">import</span> <span class="n">get_data</span><span class="p">,</span> <span class="n">stat</span>
<span class="c1"># load dataset as pandas dataframe
# the dataset should not have missing (NaN) values. If it has, it will omitted
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span> <span class="o">=</span> <span class="n">get_data</span><span class="p">(</span><span class="s">'t_pair'</span><span class="p">).</span><span class="n">data</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
      <span class="n">BF</span>     <span class="n">AF</span>
<span class="mi">0</span>  <span class="mf">44.41</span>  <span class="mf">47.99</span>
<span class="mi">1</span>  <span class="mf">46.29</span>  <span class="mf">56.64</span>
<span class="mi">2</span>  <span class="mf">45.98</span>  <span class="mf">48.90</span>
<span class="mi">3</span>  <span class="mf">43.35</span>  <span class="mf">49.01</span>
<span class="mi">4</span>  <span class="mf">45.75</span>  <span class="mf">48.41</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">res</span> <span class="o">=</span> <span class="n">stat</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">res</span><span class="p">.</span><span class="n">ttest</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">res</span><span class="o">=</span><span class="p">[</span><span class="s">'AF'</span><span class="p">,</span> <span class="s">'BF'</span><span class="p">],</span> <span class="n">test_type</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="c1"># output
</span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="n">summary</span><span class="p">)</span>

<span class="n">Paired</span> <span class="n">t</span><span class="o">-</span><span class="n">test</span>

<span class="o">------------------</span>  <span class="o">------------</span>
<span class="n">Sample</span> <span class="n">size</span>         <span class="mi">65</span>
<span class="n">Difference</span> <span class="n">Mean</span>      <span class="mf">5.55262</span>
<span class="n">t</span>                   <span class="mf">14.2173</span>
<span class="n">Df</span>                  <span class="mi">64</span>
<span class="n">P</span><span class="o">-</span><span class="n">value</span> <span class="p">(</span><span class="n">one</span><span class="o">-</span><span class="n">tail</span><span class="p">)</span>   <span class="mf">8.87966e-22</span>
<span class="n">P</span><span class="o">-</span><span class="n">value</span> <span class="p">(</span><span class="n">two</span><span class="o">-</span><span class="n">tail</span><span class="p">)</span>   <span class="mf">1.77593e-21</span>
<span class="n">Lower</span> <span class="mf">95.0</span><span class="o">%</span>          <span class="mf">4.7724</span>
<span class="n">Upper</span> <span class="mf">95.0</span><span class="o">%</span>          <span class="mf">6.33283</span>
<span class="o">------------------</span>  <span class="o">------------</span>
</code></pre></div></div>

<h3 id="interpretation-2">Interpretation</h3>
<p>The P-value obtained from the t-test is significant (P&lt;0.05), and therefore, we conclude that the yield of plant variety 
 A significantly increased by the application of fertilizer.</p>

<h2 id="references"><span style="color:#33a8ff">References</span></h2>
<ul>
  <li>Virtanen P, Gommers R, Oliphant TE, Haberland M, Reddy T, Cournapeau D, Burovski E, Peterson P, Weckesser W, Bright J, van der Walt SJ.
SciPy 1.0: fundamental algorithms for scientific computing in Python. Nature methods. 2020 Mar;17(3):261-72.</li>
  <li>Kim TK, Park JH. More about the basic assumptions of t-test: normality and sample size. Korean journal of anesthesiology. 
2019 Aug;72(4):331.</li>
</ul>

<!--
### Two-sample t-test with unequal variance (Welch's t-test)
```python

>>> stat.ttsam(df=df, xfac="Genotype", res="yield", evar=False)

# output

Two sample ['A' 'B'] t-test with unequal variance

------------------  -------------
Mean diff           -10.3
t                    -5.40709
Std Error             1.90491
df                    9.99972
P-value (one-tail)    0.000149219
P-value (two-tail)    0.000298437
Lower 95.0%         -14.5444
Upper 95.0%          -6.05559
------------------  -------------

Parameter estimates

Level      Number    Mean    Std Dev    Std Error    Lower 95.0%    Upper 95.0%
-------  --------  ------  ---------  -----------  -------------  -------------
A               6    79.1    3.30817      1.35056        75.6283        82.5717
B               6    89.4    3.29059      1.34338        85.9467        92.8533

```
-->
<p>Check detailed <a href="https://reneshbedre.github.io/blog/howtoinstall.html#two-sample-t-test-with-equal-and-unequal-variance" target="_blank">usage</a></p>

<p>
<strong style="color:#33a8ff">How to cite?</strong>
<br />
Renesh Bedre.(2020, July 29). reneshbedre/bioinfokit: Bioinformatics data analysis and visualization toolkit (Version v0.9). Zenodo.
<a href="http://doi.org/10.5281/zenodo.3965241" target="_blank">http://doi.org/10.5281/zenodo.3965241</a>
<br /><br />
<span style="color:#9e9696">If you have any questions, comments or recommendations, please email me at
<b>reneshbe@gmail.com</b></span>





<!-- Begin Mailchimp Signup Form -->

<!--
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://github.us10.list-manage.com/subscribe/post?u=1c0202ed60d33515742eec50a&amp;id=b17e2351b6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe for new articles</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
-->

    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<!--
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1c0202ed60d33515742eec50a_b17e2351b6" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
-->

<!--End mc_embed_signup-->
</p>

<p>
<!--

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style>
    .share-box a {
  display: inline-block;
  -webkit-box-shadow: 0 0 1px #777;
  box-shadow: 0 0 1px #777;
  padding: 5px 12px;
  margin-right: 5px;
  margin-bottom: 5px;
  text-decoration: none; }
  .share-box a:hover {
    text-decoration: none;
    -webkit-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear; }

.f {
  color: #3b5998; }
  .f:hover {
    color: #fff;
    background-color: #3b5998; }

.t {
  color: #4099FF; }
  .t:hover {
    color: #fff;
    background-color: #4099FF; }

.g {
  color: #d34836; }
  .g:hover {
    color: #fff;
    background-color: #d34836; }

.r {
  color: #ff5700; }
  .r:hover {
    color: #fff;
    background-color: #ff5700; }

.l {
  color: #0077b5; }
  .l:hover {
    color: #fff;
    background-color: #0077b5; }

.e {
  color: #444444; }
  .e:hover {
    color: #fff;
    background-color: #444444; }
</style>

<div class="share-box">
<a class="f" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/ttest.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-facebook-f"></i></a>

<a class="t" href="https://twitter.com/intent/tweet?text=&url=http://localhost:4000/blog/ttest.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fab fa-twitter"></i></a>

  <a class="g" href="https://plus.google.com/share?url=http://localhost:4000/blog/ttest.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-google-plus-square"></i></a>


<a class="r" href="http://www.reddit.com/submit?url=http://localhost:4000/blog/ttest.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-reddit"></i></a>

<a class="l" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/ttest.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-linkedin-in"></i></a>

<a class="e" href="mailto:?subject=&amp;body=Check out this site http://localhost:4000/blog/ttest.html"><i class="fas fa-envelope-square"></i></a>
-->

  <!--
    <a href="https://twitter.com/renbedre?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @renbedre</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
-->

<!--
</div>

-->

</p>

<p><span style="color:#9e9696"><i> Last updated: April 22, 2020</i> </span></p>

<p>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.
</p>
:ET