I"Wô<script type="text/javascript" async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<p>
<!--

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style>
    .share-box a {
  display: inline-block;
  -webkit-box-shadow: 0 0 1px #777;
  box-shadow: 0 0 1px #777;
  padding: 5px 12px;
  margin-right: 5px;
  margin-bottom: 5px;
  text-decoration: none; }
  .share-box a:hover {
    text-decoration: none;
    -webkit-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear; }

.f {
  color: #3b5998; }
  .f:hover {
    color: #fff;
    background-color: #3b5998; }

.t {
  color: #4099FF; }
  .t:hover {
    color: #fff;
    background-color: #4099FF; }

.g {
  color: #d34836; }
  .g:hover {
    color: #fff;
    background-color: #d34836; }

.r {
  color: #ff5700; }
  .r:hover {
    color: #fff;
    background-color: #ff5700; }

.l {
  color: #0077b5; }
  .l:hover {
    color: #fff;
    background-color: #0077b5; }

.e {
  color: #444444; }
  .e:hover {
    color: #fff;
    background-color: #444444; }
</style>

<div class="share-box">
<a class="f" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/genfam.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-facebook-f"></i></a>

<a class="t" href="https://twitter.com/intent/tweet?text=&url=http://localhost:4000/blog/genfam.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fab fa-twitter"></i></a>

  <a class="g" href="https://plus.google.com/share?url=http://localhost:4000/blog/genfam.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-google-plus-square"></i></a>


<a class="r" href="http://www.reddit.com/submit?url=http://localhost:4000/blog/genfam.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-reddit"></i></a>

<a class="l" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/genfam.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-linkedin-in"></i></a>

<a class="e" href="mailto:?subject=&amp;body=Check out this site http://localhost:4000/blog/genfam.html"><i class="fas fa-envelope-square"></i></a>
-->

  <!--
    <a href="https://twitter.com/renbedre?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @renbedre</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
-->

<!--
</div>

-->

</p>

<h2 id="what-is-genfam"><span style="color:#33a8ff">What is GenFam?</span></h2>
<ul>
  <li>GenFam is a new computational approach which allows annotation, classification, and enrichment of genes based on 
their gene family in plants genome. For example, GenFam can be useful to identify overrepresented differentially 
expressed genes obtained from RNA‚Äêseq experiment 
(read <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/pld3.191">GenFam</a> paper for more details)</li>
  <li>GenFam and its integrated database comprises of 384 unique gene families and supports gene 
family analyses for 60 plant genomes.</li>
  <li>GenFam empowers users to readily interpret information of gene families (e.g., WRKY and bZIP) rather than GO terms or 
hierarchy alone in their queries, and move forward to selecting favorite overrepresented genes (or families) for 
downstream studies and interpretation.</li>
  <li>Here, I have described how to use GenFam as command line interface (CLI). The online version of GenFam can be found
<a href="http://mandadilab.webfactional.com/home/">here</a></li>
</ul>

<h2 id="how-to-use-genfam-as-command-line-interface-cli"><span style="color:#33a8ff">How to use GenFam as command line interface (CLI)?</span></h2>
<ul>
  <li>GenFam CLI is integrated into bioinfokit (v1.0.0 or later)</li>
  <li>Check <a href="http://localhost:4000/blog/howtoinstall.html">How to install bioinfokit and usgae</a> .</li>
  <li>Download test dataset for <a href="http://localhost:4000/assets/posts/genfam/grai_id.txt"><i>G.raimondii</i></a></li>
</ul>

<h3 id="genfam-classification-and-enrichment-analysis-for-cotton-genes">GenFam classification and enrichment analysis for cotton genes</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># I am using interactive python interpreter (Python 3.8.5)
# you must have active internet connection for GenFam analysis
</span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">bioinfokit.analys</span> <span class="kn">import</span> <span class="n">genfam</span>
<span class="c1"># perform genfam analysis on downloaded G.raimondii dataset
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">res</span> <span class="o">=</span> <span class="n">genfam</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">res</span><span class="p">.</span><span class="n">fam_enrich</span><span class="p">(</span><span class="n">id_file</span><span class="o">=</span><span class="s">'grai_id.txt'</span><span class="p">,</span> <span class="n">species</span><span class="o">=</span><span class="s">'grai'</span><span class="p">,</span> <span class="n">id_type</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> 
<span class="c1"># by default fam_enrich will use Fisher exact test and Benjamini-Hochberg FDR method
# get enriched gene families
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">res</span><span class="p">.</span><span class="n">df_enrich</span>
                                          <span class="n">Gene</span> <span class="n">Family</span> <span class="n">Short</span> <span class="n">name</span>       <span class="n">p</span> <span class="n">value</span>           <span class="n">FDR</span>
<span class="mi">0</span>                                     <span class="n">MYB</span> <span class="n">gene</span> <span class="n">family</span>        <span class="n">MYB</span>  <span class="mf">2.152548e-30</span>  <span class="mf">1.291529e-28</span>
<span class="mi">17</span>                               <span class="n">Expansin</span> <span class="n">gene</span> <span class="n">family</span>   <span class="n">Expansin</span>  <span class="mf">2.528412e-20</span>  <span class="mf">7.585235e-19</span>
<span class="mi">1</span>                                    <span class="n">WRKY</span> <span class="n">gene</span> <span class="n">family</span>       <span class="n">WRKY</span>  <span class="mf">3.259473e-18</span>  <span class="mf">4.942421e-17</span>
<span class="mi">16</span>                <span class="n">GDSL</span><span class="o">-</span><span class="n">like</span> <span class="n">lipase</span> <span class="p">(</span><span class="n">GELP</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>       <span class="n">GELP</span>  <span class="mf">3.294948e-18</span>  <span class="mf">4.942421e-17</span>
<span class="mi">2</span>   <span class="n">Basic</span> <span class="n">helix</span><span class="o">-</span><span class="n">loop</span><span class="o">-</span><span class="n">helix</span> <span class="p">(</span><span class="n">bHLH</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span> <span class="n">gene</span><span class="p">...</span>       <span class="n">bHLH</span>  <span class="mf">2.889523e-17</span>  <span class="mf">3.467428e-16</span>
<span class="mi">13</span>                <span class="n">Cellulose</span> <span class="n">synthase</span> <span class="p">(</span><span class="n">CS</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>         <span class="n">CS</span>  <span class="mf">4.071289e-12</span>  <span class="mf">4.071289e-11</span>
<span class="mi">14</span>        <span class="n">Glutathione</span> <span class="n">S</span><span class="o">-</span><span class="n">transferase</span> <span class="p">(</span><span class="n">GST</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>        <span class="n">GST</span>  <span class="mf">1.786892e-09</span>  <span class="mf">1.531622e-08</span>
<span class="mi">4</span>                                <span class="n">Homeobox</span> <span class="n">gene</span> <span class="n">family</span>   <span class="n">Homeobox</span>  <span class="mf">1.131515e-08</span>  <span class="mf">8.310631e-08</span>
<span class="mi">20</span>         <span class="n">Kunitz</span> <span class="n">Trypsin</span> <span class="n">Inhibitor</span> <span class="p">(</span><span class="n">KTI</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>        <span class="n">KTI</span>  <span class="mf">1.246595e-08</span>  <span class="mf">8.310631e-08</span>
<span class="mi">24</span>                                    <span class="n">GH3</span> <span class="n">gene</span> <span class="n">family</span>        <span class="n">GH3</span>  <span class="mf">7.769853e-07</span>  <span class="mf">4.661912e-06</span>
<span class="mi">18</span>                                   <span class="n">SAUR</span> <span class="n">gene</span> <span class="n">family</span>       <span class="n">SAUR</span>  <span class="mf">8.787804e-07</span>  <span class="mf">4.793347e-06</span>
<span class="mi">8</span>       <span class="n">Late</span> <span class="n">embryogenesis</span> <span class="n">abundant</span> <span class="p">(</span><span class="n">LEA</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>        <span class="n">LEA</span>  <span class="mf">4.981083e-06</span>  <span class="mf">2.490542e-05</span>
<span class="mi">12</span>   <span class="n">Chalcone</span> <span class="ow">and</span> <span class="n">stilbene</span> <span class="n">synthase</span> <span class="p">(</span><span class="n">CSS</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>        <span class="n">CSS</span>  <span class="mf">6.766939e-06</span>  <span class="mf">3.123203e-05</span>
<span class="mi">23</span>                 <span class="n">Auxin</span> <span class="n">transport</span> <span class="p">(</span><span class="n">AUXT</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>       <span class="n">AUXT</span>  <span class="mf">4.088460e-05</span>  <span class="mf">1.728157e-04</span>
<span class="mi">5</span>                <span class="n">Glycoside</span> <span class="n">hydrolase</span> <span class="p">(</span><span class="n">GH</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>         <span class="n">GH</span>  <span class="mf">4.320394e-05</span>  <span class="mf">1.728157e-04</span>
<span class="mi">21</span>                   <span class="n">Thaumatin</span><span class="o">-</span><span class="n">like</span> <span class="p">(</span><span class="n">TLP</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>        <span class="n">TLP</span>  <span class="mf">5.855903e-05</span>  <span class="mf">2.195964e-04</span>
<span class="mi">27</span>          <span class="n">Glycosyltransferase</span> <span class="mi">61</span> <span class="p">(</span><span class="n">GT61</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>       <span class="n">GT61</span>  <span class="mf">8.441974e-04</span>  <span class="mf">2.979520e-03</span>
<span class="mi">25</span>      <span class="n">Phenylalanine</span> <span class="n">ammonia</span> <span class="n">lyase</span> <span class="p">(</span><span class="n">PAL</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>        <span class="n">PAL</span>  <span class="mf">1.098768e-03</span>  <span class="mf">3.662560e-03</span>
<span class="mi">10</span>            <span class="n">Basic</span> <span class="n">leucine</span> <span class="n">zipper</span> <span class="p">(</span><span class="n">bZIP</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>       <span class="n">bZIP</span>  <span class="mf">1.192707e-03</span>  <span class="mf">3.766444e-03</span>
<span class="mi">11</span>                    <span class="n">NADPH</span> <span class="n">oxidase</span> <span class="p">(</span><span class="n">NOX</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>        <span class="n">NOX</span>  <span class="mf">1.357703e-03</span>  <span class="mf">4.073110e-03</span>
<span class="mi">19</span>                     <span class="n">Lipoxygenase</span> <span class="p">(</span><span class="n">LOX</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>        <span class="n">LOX</span>  <span class="mf">2.056488e-03</span>  <span class="mf">5.875680e-03</span>
<span class="mi">28</span>               <span class="n">Protein</span> <span class="n">kinase</span> <span class="p">(</span><span class="n">PK</span><span class="p">)</span> <span class="n">gene</span> <span class="n">superfamily</span>         <span class="n">PK</span>  <span class="mf">3.250643e-03</span>  <span class="mf">8.865390e-03</span>
<span class="mi">3</span>                               <span class="n">AP2</span><span class="o">/</span><span class="n">EREBP</span> <span class="n">gene</span> <span class="n">family</span>  <span class="n">AP2</span><span class="o">/</span><span class="n">EREBP</span>  <span class="mf">6.056923e-03</span>  <span class="mf">1.575365e-02</span>
<span class="mi">26</span>                <span class="n">Cytokinin</span> <span class="n">oxidase</span> <span class="p">(</span><span class="n">CKX</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>        <span class="n">CKX</span>  <span class="mf">6.301461e-03</span>  <span class="mf">1.575365e-02</span>
<span class="mi">7</span>          <span class="n">UDP</span><span class="o">-</span><span class="n">glycosyltransferases</span> <span class="p">(</span><span class="n">UGT</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>        <span class="n">UGT</span>  <span class="mf">1.252574e-02</span>  <span class="mf">3.006178e-02</span>
<span class="mi">6</span>   <span class="n">Cysteine</span><span class="o">-</span><span class="n">rich</span> <span class="n">secretory</span> <span class="n">proteins</span><span class="p">,</span> <span class="n">Antigen</span> <span class="mi">5</span><span class="p">,</span> <span class="n">a</span><span class="p">...</span>        <span class="n">CAP</span>  <span class="mf">1.992329e-02</span>  <span class="mf">4.597683e-02</span>
<span class="mi">15</span>                                  <span class="n">HSP20</span> <span class="n">gene</span> <span class="n">family</span>      <span class="n">HSP20</span>  <span class="mf">2.606746e-02</span>  <span class="mf">5.792769e-02</span>
<span class="mi">9</span>             <span class="n">Glycosyltransferase</span> <span class="mi">5</span> <span class="p">(</span><span class="n">GT5</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>        <span class="n">GT5</span>  <span class="mf">3.031398e-02</span>  <span class="mf">6.495853e-02</span>
<span class="mi">22</span>  <span class="n">Cysteine</span><span class="o">-</span><span class="n">rich</span> <span class="n">receptor</span><span class="o">-</span><span class="n">like</span> <span class="n">kinases</span> <span class="p">(</span><span class="n">CRK</span><span class="p">)</span> <span class="n">gene</span><span class="p">...</span>        <span class="n">CRK</span>  <span class="mf">4.199360e-02</span>  <span class="mf">8.688330e-02</span>

<span class="c1"># enriched gene families and all gene families along with GO annotation will be saved in 
# fam_enrich_out.txt and fam_all_out.txt in the current working directory
# figure of enriched gene families (genfam_enrich.png) will also be saved
</span>
<span class="c1"># get genfam analysis information
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">res</span><span class="p">.</span><span class="n">genfam_info</span>
                                     <span class="n">Parameter</span>                     <span class="n">Value</span>
<span class="mi">0</span>                         <span class="n">Total</span> <span class="n">query</span> <span class="n">gene</span> <span class="n">IDs</span>                       <span class="mi">652</span>
<span class="mi">1</span>                    <span class="n">Number</span> <span class="n">of</span> <span class="n">genes</span> <span class="n">annotated</span>                       <span class="mi">518</span>
<span class="mi">2</span>  <span class="n">Number</span> <span class="n">of</span> <span class="n">enriched</span> <span class="n">gene</span> <span class="n">families</span> <span class="p">(</span><span class="n">p</span> <span class="o">&lt;</span> <span class="mf">0.05</span><span class="p">)</span>                        <span class="mi">29</span>
<span class="mi">3</span>                                <span class="n">Plant</span> <span class="n">species</span>  <span class="n">Gossypium</span> <span class="n">raimondii</span> <span class="n">v2</span><span class="p">.</span><span class="mi">1</span>
<span class="mi">4</span>              <span class="n">Statistical</span> <span class="n">test</span> <span class="k">for</span> <span class="n">enrichment</span>         <span class="n">Fisher</span> <span class="n">exact</span> <span class="n">test</span>
<span class="mi">5</span>           <span class="n">Multiple</span> <span class="n">testing</span> <span class="n">correction</span> <span class="n">method</span>        <span class="n">Benjamini</span><span class="o">-</span><span class="n">Hochberg</span>
<span class="mi">6</span>                           <span class="n">Significance</span> <span class="n">level</span>                      <span class="mf">0.05</span>

<span class="c1"># if you are not sure about the type of gene IDs acceptable for GenFam, you can check it using check_allowed_ids
# function
</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">res</span><span class="p">.</span><span class="n">check_allowed_ids</span><span class="p">(</span><span class="n">species</span><span class="o">=</span><span class="s">'grai'</span><span class="p">)</span>

<span class="n">Allowed</span> <span class="n">ID</span> <span class="n">types</span> <span class="k">for</span>  <span class="n">Gossypium</span> <span class="n">raimondii</span> <span class="n">v2</span><span class="p">.</span><span class="mi">1</span> 

 <span class="n">Phytozome</span> <span class="n">locus</span><span class="p">:</span>  <span class="n">Gorai</span><span class="p">.</span><span class="mi">006</span><span class="n">G113100</span> 
 <span class="n">Phytozome</span> <span class="n">transcript</span><span class="p">:</span>  <span class="n">Gorai</span><span class="p">.</span><span class="mi">013</span><span class="n">G113000</span><span class="p">.</span><span class="mi">1</span> 
 <span class="n">Phytozome</span> <span class="n">pacID</span><span class="p">:</span>  <span class="mi">26782432</span> 


</code></pre></div></div>

<p>Enriched gene families figure,</p>

<p align="center">
<img src="/assets/posts/genfam/genfam_enrich.png" width="600" />
</p>

<h3 id="genfam-classification-and-enrichment-analysis-for-rice-genes">GenFam classification and enrichment analysis for rice genes</h3>
<ul>
  <li>Download test dataset for <a href="http://localhost:4000/assets/posts/genfam/osat_id.txt"><i>O.sativa</i></a></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">res</span><span class="p">.</span><span class="n">fam_enrich</span><span class="p">(</span><span class="n">id_file</span><span class="o">=</span><span class="s">'osat_id.txt'</span><span class="p">,</span> <span class="n">species</span><span class="o">=</span><span class="s">'osat'</span><span class="p">,</span> <span class="n">id_type</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">res</span><span class="p">.</span><span class="n">df_enrich</span>
                                          <span class="n">Gene</span> <span class="n">Family</span> <span class="n">Short</span> <span class="n">name</span>       <span class="n">p</span> <span class="n">value</span>           <span class="n">FDR</span>
<span class="mi">27</span>                                <span class="n">Tubulin</span> <span class="n">gene</span> <span class="n">family</span>    <span class="n">Tubulin</span>  <span class="mf">1.018099e-09</span>  <span class="mf">1.547510e-07</span>
<span class="mi">16</span>               <span class="n">Glycoside</span> <span class="n">hydrolase</span> <span class="p">(</span><span class="n">GH</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>         <span class="n">GH</span>  <span class="mf">3.405050e-09</span>  <span class="mf">2.587838e-07</span>
<span class="mi">7</span>                       <span class="n">Core</span> <span class="n">histone</span> <span class="p">(</span><span class="n">CH</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>         <span class="n">CH</span>  <span class="mf">4.670238e-07</span>  <span class="mf">2.366254e-05</span>
<span class="mi">9</span>                                   <span class="n">Cupin</span> <span class="n">gene</span> <span class="n">family</span>      <span class="n">Cupin</span>  <span class="mf">1.637162e-06</span>  <span class="mf">6.221217e-05</span>
<span class="mi">11</span>   <span class="n">Fasciclin</span><span class="o">-</span><span class="n">like</span> <span class="n">arabinogalactan</span> <span class="p">(</span><span class="n">FLA</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>        <span class="n">FLA</span>  <span class="mf">6.453438e-05</span>  <span class="mf">1.814660e-03</span>
<span class="mi">4</span>                        <span class="n">Aquaporins</span> <span class="p">(</span><span class="n">AQP</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>        <span class="n">AQP</span>  <span class="mf">7.987808e-05</span>  <span class="mf">1.814660e-03</span>
<span class="mi">18</span>                               <span class="n">Kinesins</span> <span class="n">gene</span> <span class="n">family</span>   <span class="n">Kinesins</span>  <span class="mf">8.356985e-05</span>  <span class="mf">1.814660e-03</span>
<span class="mi">6</span>                 <span class="n">Cellulose</span> <span class="n">synthase</span> <span class="p">(</span><span class="n">CS</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>         <span class="n">CS</span>  <span class="mf">1.377311e-04</span>  <span class="mf">2.616891e-03</span>
<span class="mi">13</span>                <span class="n">GDSL</span><span class="o">-</span><span class="n">like</span> <span class="n">lipase</span> <span class="p">(</span><span class="n">GELP</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>       <span class="n">GELP</span>  <span class="mf">1.858720e-04</span>  <span class="mf">3.139171e-03</span>
<span class="mi">2</span>            <span class="n">Aldehyde</span> <span class="n">dehydrogenase</span> <span class="p">(</span><span class="n">ADH</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>        <span class="n">ADH</span>  <span class="mf">6.513123e-04</span>  <span class="mf">9.899947e-03</span>
<span class="mi">3</span>                   <span class="n">Aminotransferase</span> <span class="p">(</span><span class="n">AT</span><span class="p">)</span> <span class="n">Gene</span> <span class="n">Family</span>         <span class="n">AT</span>  <span class="mf">8.690746e-04</span>  <span class="mf">1.200903e-02</span>
<span class="mi">0</span>                                  <span class="mi">14</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="mi">3</span> <span class="n">gene</span> <span class="n">family</span>     <span class="mi">14</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="mi">3</span>  <span class="mf">9.966784e-04</span>  <span class="mf">1.262459e-02</span>
<span class="mi">15</span>        <span class="n">Glutathione</span> <span class="n">S</span><span class="o">-</span><span class="n">transferase</span> <span class="p">(</span><span class="n">GST</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>        <span class="n">GST</span>  <span class="mf">2.597434e-03</span>  <span class="mf">3.037000e-02</span>
<span class="mi">23</span>  <span class="n">Papain</span><span class="o">-</span><span class="n">like</span> <span class="n">cysteine</span> <span class="n">proteases</span> <span class="p">(</span><span class="n">PLCP</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>       <span class="n">PLCP</span>  <span class="mf">4.697927e-03</span>  <span class="mf">5.100606e-02</span>
<span class="mi">21</span>              <span class="n">Multicopper</span> <span class="n">oxidase</span> <span class="p">(</span><span class="n">MCO</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>        <span class="n">MCO</span>  <span class="mf">5.686257e-03</span>  <span class="mf">5.762074e-02</span>
<span class="mi">17</span>          <span class="n">Glycosyltransferase</span> <span class="mi">75</span> <span class="p">(</span><span class="n">GT75</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>       <span class="n">GT75</span>  <span class="mf">7.438912e-03</span>  <span class="mf">7.066967e-02</span>
<span class="mi">19</span>            <span class="n">Malate</span> <span class="n">dehydrogenases</span> <span class="p">(</span><span class="n">MDH</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>        <span class="n">MDH</span>  <span class="mf">8.891813e-03</span>  <span class="mf">7.773310e-02</span>
<span class="mi">25</span>          <span class="n">Serine</span> <span class="n">carboxypeptidase</span> <span class="p">(</span><span class="n">SCP</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>        <span class="n">SCP</span>  <span class="mf">9.205236e-03</span>  <span class="mf">7.773310e-02</span>
<span class="mi">12</span>           <span class="n">Fatty</span> <span class="n">acid</span> <span class="n">hydroxylase</span> <span class="p">(</span><span class="n">FAH</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>        <span class="n">FAH</span>  <span class="mf">1.343143e-02</span>  <span class="mf">1.036782e-01</span>
<span class="mi">1</span>                         <span class="n">ABC</span> <span class="n">transporter</span> <span class="n">gene</span> <span class="n">family</span>        <span class="n">ABC</span>  <span class="mf">1.402746e-02</span>  <span class="mf">1.036782e-01</span>
<span class="mi">10</span>                               <span class="n">Expansin</span> <span class="n">gene</span> <span class="n">family</span>   <span class="n">Expansin</span>  <span class="mf">1.432396e-02</span>  <span class="mf">1.036782e-01</span>
<span class="mi">14</span>              <span class="n">Glutamine</span> <span class="n">synthetase</span> <span class="p">(</span><span class="n">GS</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>         <span class="n">GS</span>  <span class="mf">1.705606e-02</span>  <span class="mf">1.127881e-01</span>
<span class="mi">22</span>                    <span class="n">NADPH</span> <span class="n">oxidase</span> <span class="p">(</span><span class="n">NOX</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>        <span class="n">NOX</span>  <span class="mf">1.706663e-02</span>  <span class="mf">1.127881e-01</span>
<span class="mi">26</span>                   <span class="n">Thaumatin</span><span class="o">-</span><span class="n">like</span> <span class="p">(</span><span class="n">TLP</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>        <span class="n">TLP</span>  <span class="mf">1.954518e-02</span>  <span class="mf">1.237862e-01</span>
<span class="mi">5</span>                  <span class="n">Auxin</span> <span class="n">transport</span> <span class="p">(</span><span class="n">AUXT</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>       <span class="n">AUXT</span>  <span class="mf">2.344961e-02</span>  <span class="mf">1.370900e-01</span>
<span class="mi">28</span>    <span class="n">UDP</span><span class="o">-</span><span class="n">glucuronate</span> <span class="n">decarboxylase</span> <span class="p">(</span><span class="n">UXS</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>        <span class="n">UXS</span>  <span class="mf">2.344961e-02</span>  <span class="mf">1.370900e-01</span>
<span class="mi">20</span>      <span class="n">Phenylalanine</span> <span class="n">ammonia</span> <span class="n">lyase</span> <span class="p">(</span><span class="n">PAL</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>        <span class="n">PAL</span>  <span class="mf">2.988103e-02</span>  <span class="mf">1.682191e-01</span>
<span class="mi">8</span>                   <span class="n">Core</span> <span class="n">cell</span> <span class="n">cycle</span> <span class="p">(</span><span class="n">CCC</span><span class="p">)</span> <span class="n">gene</span> <span class="n">family</span>        <span class="n">CCC</span>  <span class="mf">4.239049e-02</span>  <span class="mf">2.301198e-01</span>
<span class="mi">24</span>  <span class="n">S</span><span class="o">-</span><span class="n">adenosyl</span><span class="o">-</span><span class="n">L</span><span class="o">-</span><span class="n">homocysteine</span> <span class="n">hydrolase</span> <span class="p">(</span><span class="n">SAHH</span><span class="p">)</span> <span class="n">gen</span><span class="p">...</span>       <span class="n">SAHH</span>  <span class="mf">4.544742e-02</span>  <span class="mf">2.382072e-01</span>


<span class="o">&gt;&gt;&gt;</span> <span class="n">res</span><span class="p">.</span><span class="n">genfam_info</span>
                                     <span class="n">Parameter</span>                       <span class="n">Value</span>
<span class="mi">0</span>                         <span class="n">Total</span> <span class="n">query</span> <span class="n">gene</span> <span class="n">IDs</span>                         <span class="mi">758</span>
<span class="mi">1</span>                    <span class="n">Number</span> <span class="n">of</span> <span class="n">genes</span> <span class="n">annotated</span>                         <span class="mi">460</span>
<span class="mi">2</span>  <span class="n">Number</span> <span class="n">of</span> <span class="n">enriched</span> <span class="n">gene</span> <span class="n">families</span> <span class="p">(</span><span class="n">p</span> <span class="o">&lt;</span> <span class="mf">0.05</span><span class="p">)</span>                          <span class="mi">29</span>
<span class="mi">3</span>                                <span class="n">Plant</span> <span class="n">species</span>  <span class="n">Oryza</span> <span class="n">sativa</span> <span class="n">v7_JGI</span> <span class="p">(</span><span class="n">Rice</span><span class="p">)</span>
<span class="mi">4</span>              <span class="n">Statistical</span> <span class="n">test</span> <span class="k">for</span> <span class="n">enrichment</span>           <span class="n">Fisher</span> <span class="n">exact</span> <span class="n">test</span>
<span class="mi">5</span>           <span class="n">Multiple</span> <span class="n">testing</span> <span class="n">correction</span> <span class="n">method</span>          <span class="n">Benjamini</span><span class="o">-</span><span class="n">Hochberg</span>
<span class="mi">6</span>                           <span class="n">Significance</span> <span class="n">level</span>                        <span class="mf">0.05</span>

<span class="c1"># check allowed ID types for rice for genfam analysis
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">res</span><span class="p">.</span><span class="n">check_allowed_ids</span><span class="p">(</span><span class="n">species</span><span class="o">=</span><span class="s">'osat'</span><span class="p">)</span>

<span class="n">Allowed</span> <span class="n">ID</span> <span class="n">types</span> <span class="k">for</span>  <span class="n">Oryza</span> <span class="n">sativa</span> <span class="n">v7_JGI</span> <span class="p">(</span><span class="n">Rice</span><span class="p">)</span> 

 <span class="n">Phytozome</span> <span class="n">locus</span><span class="p">:</span>  <span class="n">LOC_Os01g10150</span> 
 <span class="n">Phytozome</span> <span class="n">transcript</span><span class="p">:</span>  <span class="n">LOC_Os02g09740</span><span class="p">.</span><span class="mi">2</span> 
 <span class="n">Phytozome</span> <span class="n">pacID</span><span class="p">:</span>  <span class="mi">24127097</span> 

</code></pre></div></div>

<p align="center">
<img src="/assets/posts/genfam/genfam_enrich_rice.png" width="600" />
</p>

<p>In addition, you can customize different parameters for GenFam analysis (check <a href="https://reneshbedre.github.io/blog/howtoinstall.html#gene-family-enrichment-analysis-genfam">parameters</a> and list of 
<a href="https://github.com/reneshbedre/reneshbedre.github.io/blob/master/assets/posts/genfam/genfam_species_id.md">plant species</a> supported by GenFam).</p>

<h2 id="genfam-citation"><span style="color:#33a8ff">GenFam citation</span></h2>
<ul>
  <li>Bedre R, Mandadi K. GenFam: A web application and database for gene family‚Äêbased classification and functional 
enrichment analysis. Plant Direct. 2019 Dec;3(12):e00191.</li>
</ul>

<h2 id="references"><span style="color:#33a8ff">References</span></h2>
<ul>
  <li>Dametto A, Sperotto RA, Adamski JM, Blasi √âA, Cargnelutti D, de Oliveira LF, Ricachenevsky FK, Fregonezi JN, Mariath 
JE, da Cruz RP, Margis R. Cold tolerance in rice germinating seeds revealed by deep RNAseq analysis of contrasting 
indica genotypes. Plant Science. 2015 Sep 1;238:1-2.</li>
  <li>Bedre R, Rajasekaran K, Mangu VR, Timm LE, Bhatnagar D, Baisakh N. Genome-wide transcriptome analysis of cotton 
 (Gossypium hirsutum L.) identifies candidate gene signatures in response to aflatoxin producing fungus Aspergillus 
 flavus. PLoS One. 2015 Sep 14;10(9):e0138025.</li>
</ul>

<p>
<!--

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style>
    .share-box a {
  display: inline-block;
  -webkit-box-shadow: 0 0 1px #777;
  box-shadow: 0 0 1px #777;
  padding: 5px 12px;
  margin-right: 5px;
  margin-bottom: 5px;
  text-decoration: none; }
  .share-box a:hover {
    text-decoration: none;
    -webkit-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear; }

.f {
  color: #3b5998; }
  .f:hover {
    color: #fff;
    background-color: #3b5998; }

.t {
  color: #4099FF; }
  .t:hover {
    color: #fff;
    background-color: #4099FF; }

.g {
  color: #d34836; }
  .g:hover {
    color: #fff;
    background-color: #d34836; }

.r {
  color: #ff5700; }
  .r:hover {
    color: #fff;
    background-color: #ff5700; }

.l {
  color: #0077b5; }
  .l:hover {
    color: #fff;
    background-color: #0077b5; }

.e {
  color: #444444; }
  .e:hover {
    color: #fff;
    background-color: #444444; }
</style>

<div class="share-box">
<a class="f" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/genfam.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-facebook-f"></i></a>

<a class="t" href="https://twitter.com/intent/tweet?text=&url=http://localhost:4000/blog/genfam.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fab fa-twitter"></i></a>

  <a class="g" href="https://plus.google.com/share?url=http://localhost:4000/blog/genfam.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-google-plus-square"></i></a>


<a class="r" href="http://www.reddit.com/submit?url=http://localhost:4000/blog/genfam.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-reddit"></i></a>

<a class="l" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/genfam.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-linkedin-in"></i></a>

<a class="e" href="mailto:?subject=&amp;body=Check out this site http://localhost:4000/blog/genfam.html"><i class="fas fa-envelope-square"></i></a>
-->

  <!--
    <a href="https://twitter.com/renbedre?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @renbedre</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
-->

<!--
</div>

-->

</p>

<p><span style="color:#9e9696"><i> Last updated: October 10, 2020</i> </span></p>

<p>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.
</p>
:ET