I"Y?<p>
<!--

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style>
    .share-box a {
  display: inline-block;
  -webkit-box-shadow: 0 0 1px #777;
  box-shadow: 0 0 1px #777;
  padding: 5px 12px;
  margin-right: 5px;
  margin-bottom: 5px;
  text-decoration: none; }
  .share-box a:hover {
    text-decoration: none;
    -webkit-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear; }

.f {
  color: #3b5998; }
  .f:hover {
    color: #fff;
    background-color: #3b5998; }

.t {
  color: #4099FF; }
  .t:hover {
    color: #fff;
    background-color: #4099FF; }

.g {
  color: #d34836; }
  .g:hover {
    color: #fff;
    background-color: #d34836; }

.r {
  color: #ff5700; }
  .r:hover {
    color: #fff;
    background-color: #ff5700; }

.l {
  color: #0077b5; }
  .l:hover {
    color: #fff;
    background-color: #0077b5; }

.e {
  color: #444444; }
  .e:hover {
    color: #fff;
    background-color: #444444; }
</style>

<div class="share-box">
<a class="f" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/venn.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-facebook-f"></i></a>

<a class="t" href="https://twitter.com/intent/tweet?text=&url=http://localhost:4000/blog/venn.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fab fa-twitter"></i></a>

  <a class="g" href="https://plus.google.com/share?url=http://localhost:4000/blog/venn.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-google-plus-square"></i></a>


<a class="r" href="http://www.reddit.com/submit?url=http://localhost:4000/blog/venn.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-reddit"></i></a>

<a class="l" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/venn.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-linkedin-in"></i></a>

<a class="e" href="mailto:?subject=&amp;body=Check out this site http://localhost:4000/blog/venn.html"><i class="fas fa-envelope-square"></i></a>
-->

  <!--
    <a href="https://twitter.com/renbedre?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @renbedre</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
-->

<!--
</div>

-->

</p>

<p><strong><span style="color:#33a8ff">What is Venn diagram?</span></strong></p>
<ul>
  <li>Sets of shapes especially circles to represent the logical relationships among two or more variables or datasets</li>
  <li>Venn diagrams are useful to identify the shared and unique elements belonging to each variable or datasets
For example, in genomics experiments Venn diagrams are useful to identify the shared and unique genes among
different conditions</li>
</ul>

<p><strong><span style="color:#33a8ff">How to create a Venn diagrams using Python?</span></strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># We will use `bioinfokit` for plotting 2 and 3-way Venn diagrams.
# download and install bioinfokit (Tested on Linux, Mac, Windows) 
# read instructions https://github.com/reneshbedre/bioinfokit
</span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">reneshbedre</span><span class="o">/</span><span class="n">bioinfokit</span><span class="p">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">bioinfokit</span>
<span class="n">python</span> <span class="n">setup</span><span class="p">.</span><span class="n">py</span> <span class="n">install</span>
</code></pre></div></div>

<p>Plot 2 and 3-way Venn diagrams using bioinfokit</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># you can use interactive python console, jupyter or python code
# I am using interactive python console (Python 3.6)
</span><span class="o">&gt;&gt;&gt;</span><span class="kn">from</span> <span class="nn">bioinfokit</span> <span class="kn">import</span> <span class="n">visuz</span>
<span class="c1"># Read documentation at https://github.com/reneshbedre/bioinfokit
# 3-way Venn 
</span><span class="o">&gt;&gt;&gt;</span><span class="n">visuz</span><span class="p">.</span><span class="n">venn</span><span class="p">(</span><span class="n">vennset</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="c1"># note: order the set in (100,010,110,001,101,011,111) format
</span>
<span class="c1"># 2-way venn
</span><span class="o">&gt;&gt;&gt;</span><span class="n">visuz</span><span class="p">.</span><span class="n">venn</span><span class="p">(</span><span class="n">vennset</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="c1"># note: order the set in (111,100,010,001,110,101,011) format
</span></code></pre></div></div>

<p>Generated Venn plots by above code,</p>

<p align="center">
<img src="/assets/posts/venn/venn3_1.png" width="400" />
<img src="/assets/posts/venn/venn2_1.png" width="400" />
</p>

<p>With changes in default parameters for sets, and color, and labels</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span><span class="n">visuz</span><span class="p">.</span><span class="n">venn</span><span class="p">(</span><span class="n">vennset</span><span class="o">=</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span><span class="mi">600</span><span class="p">,</span><span class="mi">402</span><span class="p">,</span><span class="mi">470</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">230</span><span class="p">,</span><span class="mi">408</span><span class="p">),</span> <span class="n">vennlabel</span><span class="o">=</span><span class="p">(</span><span class="s">"X"</span><span class="p">,</span> <span class="s">"Y"</span><span class="p">,</span> <span class="s">"Z"</span><span class="p">))</span>
<span class="c1"># note: order the set in (100,010,110,001,101,011,111) format
</span>
<span class="c1"># change default color
# check for more colors at https://www.webucator.com/blog/2015/03/python-color-constants-module/
</span><span class="o">&gt;&gt;&gt;</span><span class="n">visuz</span><span class="p">.</span><span class="n">venn</span><span class="p">(</span><span class="n">vennset</span><span class="o">=</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span><span class="mi">600</span><span class="p">,</span><span class="mi">402</span><span class="p">,</span><span class="mi">470</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">230</span><span class="p">,</span><span class="mi">408</span><span class="p">),</span> <span class="n">vennlabel</span><span class="o">=</span><span class="p">(</span><span class="s">"X"</span><span class="p">,</span> <span class="s">"Y"</span><span class="p">,</span> <span class="s">"Z"</span><span class="p">),</span> <span class="n">venncolor</span><span class="o">=</span><span class="p">(</span><span class="s">'#ff6347'</span><span class="p">,</span> <span class="s">'#008000'</span><span class="p">,</span> <span class="s">'#FF00FF'</span><span class="p">))</span>
</code></pre></div></div>

<p align="center">
<img src="/assets/posts/venn/venn3_2.png" width="400" />
<img src="/assets/posts/venn/venn3_3.png" width="400" />
</p>

<p>With changes in default parameters for transparency</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span><span class="n">visuz</span><span class="p">.</span><span class="n">venn</span><span class="p">(</span><span class="n">vennset</span><span class="o">=</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span><span class="mi">600</span><span class="p">,</span><span class="mi">402</span><span class="p">,</span><span class="mi">470</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">230</span><span class="p">,</span><span class="mi">408</span><span class="p">),</span> <span class="n">vennlabel</span><span class="o">=</span><span class="p">(</span><span class="s">"X"</span><span class="p">,</span> <span class="s">"Y"</span><span class="p">,</span> <span class="s">"Z"</span><span class="p">),</span> <span class="n">vennalpha</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>
<span class="c1"># note: order the set in (100,010,110,001,101,011,111) format
</span>
<span class="c1"># 2-way venn
</span><span class="o">&gt;&gt;&gt;</span><span class="n">visuz</span><span class="p">.</span><span class="n">venn</span><span class="p">(</span><span class="n">vennset</span><span class="o">=</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span><span class="mi">600</span><span class="p">,</span><span class="mi">402</span><span class="p">),</span> <span class="n">vennlabel</span><span class="o">=</span><span class="p">(</span><span class="s">"X"</span><span class="p">,</span> <span class="s">"Y"</span><span class="p">),</span> <span class="n">venncolor</span><span class="o">=</span><span class="p">(</span><span class="s">'#ff6347'</span><span class="p">,</span> <span class="s">'#008000'</span><span class="p">),</span> <span class="n">vennalpha</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>
<span class="c1"># note: order the set in (10,01,11) format
</span></code></pre></div></div>

<p align="center">
<img src="/assets/posts/venn/venn3_4.png" width="400" />
<img src="/assets/posts/venn/venn2_2.png" width="400" />
</p>

<h2 id="references"><span style="color:#33a8ff">References</span></h2>
<ul>
  <li>https://github.com/konstantint/matplotlib-venn</li>
</ul>

<p>
<strong style="color:#33a8ff">How to cite?</strong>
<br />
Renesh Bedre.(2020, July 29). reneshbedre/bioinfokit: Bioinformatics data analysis and visualization toolkit (Version v0.9). Zenodo.
<a href="http://doi.org/10.5281/zenodo.3965241" target="_blank">http://doi.org/10.5281/zenodo.3965241</a>
<br /><br />
<span style="color:#9e9696">If you have any questions, comments or recommendations, please email me at
<b>reneshbe@gmail.com</b></span>





<!-- Begin Mailchimp Signup Form -->

<!--
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://github.us10.list-manage.com/subscribe/post?u=1c0202ed60d33515742eec50a&amp;id=b17e2351b6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe for new articles</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
-->

    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<!--
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1c0202ed60d33515742eec50a_b17e2351b6" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
-->

<!--End mc_embed_signup-->
</p>

<p>
<!--

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style>
    .share-box a {
  display: inline-block;
  -webkit-box-shadow: 0 0 1px #777;
  box-shadow: 0 0 1px #777;
  padding: 5px 12px;
  margin-right: 5px;
  margin-bottom: 5px;
  text-decoration: none; }
  .share-box a:hover {
    text-decoration: none;
    -webkit-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear; }

.f {
  color: #3b5998; }
  .f:hover {
    color: #fff;
    background-color: #3b5998; }

.t {
  color: #4099FF; }
  .t:hover {
    color: #fff;
    background-color: #4099FF; }

.g {
  color: #d34836; }
  .g:hover {
    color: #fff;
    background-color: #d34836; }

.r {
  color: #ff5700; }
  .r:hover {
    color: #fff;
    background-color: #ff5700; }

.l {
  color: #0077b5; }
  .l:hover {
    color: #fff;
    background-color: #0077b5; }

.e {
  color: #444444; }
  .e:hover {
    color: #fff;
    background-color: #444444; }
</style>

<div class="share-box">
<a class="f" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/venn.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-facebook-f"></i></a>

<a class="t" href="https://twitter.com/intent/tweet?text=&url=http://localhost:4000/blog/venn.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fab fa-twitter"></i></a>

  <a class="g" href="https://plus.google.com/share?url=http://localhost:4000/blog/venn.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-google-plus-square"></i></a>


<a class="r" href="http://www.reddit.com/submit?url=http://localhost:4000/blog/venn.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-reddit"></i></a>

<a class="l" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/venn.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-linkedin-in"></i></a>

<a class="e" href="mailto:?subject=&amp;body=Check out this site http://localhost:4000/blog/venn.html"><i class="fas fa-envelope-square"></i></a>
-->

  <!--
    <a href="https://twitter.com/renbedre?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @renbedre</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
-->

<!--
</div>

-->

</p>

<p><span style="color:#9e9696"><i> Last updated: December 13, 2019</i> </span></p>

<p>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.
</p>
:ET