I"oJ<p>
<!--

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style>
    .share-box a {
  display: inline-block;
  -webkit-box-shadow: 0 0 1px #777;
  box-shadow: 0 0 1px #777;
  padding: 5px 12px;
  margin-right: 5px;
  margin-bottom: 5px;
  text-decoration: none; }
  .share-box a:hover {
    text-decoration: none;
    -webkit-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear; }

.f {
  color: #3b5998; }
  .f:hover {
    color: #fff;
    background-color: #3b5998; }

.t {
  color: #4099FF; }
  .t:hover {
    color: #fff;
    background-color: #4099FF; }

.g {
  color: #d34836; }
  .g:hover {
    color: #fff;
    background-color: #d34836; }

.r {
  color: #ff5700; }
  .r:hover {
    color: #fff;
    background-color: #ff5700; }

.l {
  color: #0077b5; }
  .l:hover {
    color: #fff;
    background-color: #0077b5; }

.e {
  color: #444444; }
  .e:hover {
    color: #fff;
    background-color: #444444; }
</style>

<div class="share-box">
<a class="f" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/newfeaturespython39.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-facebook-f"></i></a>

<a class="t" href="https://twitter.com/intent/tweet?text=&url=http://localhost:4000/blog/newfeaturespython39.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fab fa-twitter"></i></a>

  <a class="g" href="https://plus.google.com/share?url=http://localhost:4000/blog/newfeaturespython39.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-google-plus-square"></i></a>


<a class="r" href="http://www.reddit.com/submit?url=http://localhost:4000/blog/newfeaturespython39.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-reddit"></i></a>

<a class="l" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/newfeaturespython39.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-linkedin-in"></i></a>

<a class="e" href="mailto:?subject=&amp;body=Check out this site http://localhost:4000/blog/newfeaturespython39.html"><i class="fas fa-envelope-square"></i></a>
-->

  <!--
    <a href="https://twitter.com/renbedre?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @renbedre</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
-->

<!--
</div>

-->

</p>

<ul>
  <li>Python 3.9 is still in development and expected to release final version on October 2020</li>
  <li>Currently, <a href="https://www.python.org/downloads/release/python-390a6/" target="_blank">3.9.0a6</a> version is available for download as of April 29, 2020</li>
  <li>Note: Here, I have covered some of the major features of Python 3.9 and a complete list of of all features can found
<a href="https://docs.python.org/3.9/whatsnew/3.9.html" target="_blank">here</a></li>
</ul>

<h2 id="merge-two-dictionaries-dicts-using-union-operators"><span style="color:#33a8ff">Merge two dictionaries (dicts) using union operators</span></h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># I am using interactive python interpreter (Python 3.9.0a6)
# create two dicts
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">d1</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s">'one'</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s">'two'</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s">'three'</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d2</span> <span class="o">=</span> <span class="p">{</span><span class="mi">4</span><span class="p">:</span> <span class="s">'four'</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="s">'five'</span><span class="p">,</span> <span class="mi">6</span><span class="p">:</span> <span class="s">'six'</span><span class="p">}</span>

<span class="c1"># merge two dicts in python 3.9
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">d1</span> <span class="o">|</span> <span class="n">d2</span>
<span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s">'one'</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s">'two'</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s">'three'</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="s">'four'</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="s">'five'</span><span class="p">,</span> <span class="mi">6</span><span class="p">:</span> <span class="s">'six'</span><span class="p">}</span>

<span class="c1"># merge two dicts in python (3.5 to 3.8)
</span><span class="o">&gt;&gt;&gt;</span> <span class="p">{</span><span class="o">**</span><span class="n">d1</span><span class="p">,</span> <span class="o">**</span><span class="n">d2</span><span class="p">}</span>
<span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s">'one'</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s">'two'</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s">'three'</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="s">'four'</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="s">'five'</span><span class="p">,</span> <span class="mi">6</span><span class="p">:</span> <span class="s">'six'</span><span class="p">}</span>

</code></pre></div></div>

<h2 id="update-dictionaries-dicts-union-operators"><span style="color:#33a8ff">Update dictionaries (dicts) union operators</span></h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># update current dict with key-values from other dict (like appending the dict)
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">d1</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s">'one'</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s">'two'</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s">'three'</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d2</span> <span class="o">=</span> <span class="p">{</span><span class="mi">4</span><span class="p">:</span> <span class="s">'four'</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="s">'five'</span><span class="p">,</span> <span class="mi">6</span><span class="p">:</span> <span class="s">'six'</span><span class="p">}</span>

<span class="c1"># update d1 in python 3.9
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">d1</span> <span class="o">|=</span> <span class="n">d2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d1</span>
<span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s">'one'</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s">'two'</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s">'three'</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="s">'four'</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="s">'five'</span><span class="p">,</span> <span class="mi">6</span><span class="p">:</span> <span class="s">'six'</span><span class="p">}</span>

<span class="c1"># in python 3.8
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">d1</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s">'one'</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s">'two'</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s">'three'</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d2</span> <span class="o">=</span> <span class="p">{</span><span class="mi">4</span><span class="p">:</span> <span class="s">'four'</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="s">'five'</span><span class="p">,</span> <span class="mi">6</span><span class="p">:</span> <span class="s">'six'</span><span class="p">}</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">d1</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">d2</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d1</span>
<span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s">'one'</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s">'two'</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s">'three'</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="s">'four'</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="s">'five'</span><span class="p">,</span> <span class="mi">6</span><span class="p">:</span> <span class="s">'six'</span><span class="p">}</span>

</code></pre></div></div>

<h2 id="string-methods-removeprefix-and-removesuffix-"><span style="color:#33a8ff">String methods (<code class="language-plaintext highlighter-rouge">removeprefix()</code> and <code class="language-plaintext highlighter-rouge">removesuffix() </code>)</span></h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># in python 3.9
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="s">'python_390a6'</span>

<span class="c1"># apply removeprefix()
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">removeprefix</span><span class="p">(</span><span class="s">'python_'</span><span class="p">)</span>
<span class="s">'390a6'</span>

<span class="c1"># apply removesuffix()
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="s">'python.exe'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">removesuffix</span><span class="p">(</span><span class="s">'.exe'</span><span class="p">)</span>
<span class="s">'python'</span>

<span class="c1"># in python 3.8 or before
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="s">'python_390a6'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">lstrip</span><span class="p">(</span><span class="s">'python_'</span><span class="p">)</span>
<span class="s">'390a6'</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="s">'python.exe'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s">'.exe'</span><span class="p">)</span>
<span class="s">'python'</span>
</code></pre></div></div>
<p>Note: <code class="language-plaintext highlighter-rouge">removeprefix()</code> and <code class="language-plaintext highlighter-rouge">removesuffix() </code> string methods added in Python 3.9 due to
issues associated with <code class="language-plaintext highlighter-rouge">lstrip</code> and <code class="language-plaintext highlighter-rouge">rstrip</code> interpretation of parameters passed to them.
Read  <a href="https://www.python.org/dev/peps/pep-0616" target="_blank">PEP 616</a> for more details</p>

<h2 id="math-functions"><span style="color:#33a8ff"><code class="language-plaintext highlighter-rouge">math</code> functions</span></h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># in python 3.9
</span><span class="n">math</span><span class="p">.</span><span class="n">gcd</span><span class="p">()</span> <span class="n">function</span> <span class="n">can</span> <span class="n">take</span> <span class="n">more</span> <span class="n">than</span> <span class="n">two</span> <span class="n">arguments</span>
<span class="n">math</span><span class="p">.</span><span class="n">lcm</span><span class="p">(</span><span class="o">*</span><span class="n">integers</span><span class="p">),</span> <span class="n">math</span><span class="p">.</span><span class="n">ulp</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="ow">and</span> <span class="n">math</span><span class="p">.</span><span class="n">nextafter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="n">functions</span> <span class="n">added</span>

</code></pre></div></div>
<p>Check detailed <a href="https://docs.python.org/3.9/library/math.html" target="_blank">usage</a></p>

<h2 id="readlink-function-added-to-path-module"><span style="color:#33a8ff"><code class="language-plaintext highlighter-rouge">readlink()</code> function added to <code class="language-plaintext highlighter-rouge">Path</code> module</span></h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># in python 3.9
</span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s">'/some/path/for/symlink_file'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span><span class="p">.</span><span class="n">symlink_to</span><span class="p">(</span><span class="s">'/some/path/for/existing_file'</span><span class="p">)</span>
<span class="c1"># get the path for existing_file to which symlink_file points to
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">p</span><span class="p">.</span><span class="n">readlink</span><span class="p">()</span>
<span class="c1"># should get PosixPath('/some/path/for/existing_file')
</span>
</code></pre></div></div>

<h2 id="references"><span style="color:#33a8ff">References</span></h2>
<ul>
  <li>https://docs.python.org/3.9/whatsnew/3.9.html</li>
  <li>https://www.python.org/dev/peps/pep-0596/</li>
  <li>https://www.python.org/dev/peps/pep-0584</li>
  <li>https://www.python.org/dev/peps/pep-0616</li>
  <li>https://docs.python.org/3.9/library/math.html</li>
</ul>

<p>
<!--

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style>
    .share-box a {
  display: inline-block;
  -webkit-box-shadow: 0 0 1px #777;
  box-shadow: 0 0 1px #777;
  padding: 5px 12px;
  margin-right: 5px;
  margin-bottom: 5px;
  text-decoration: none; }
  .share-box a:hover {
    text-decoration: none;
    -webkit-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear; }

.f {
  color: #3b5998; }
  .f:hover {
    color: #fff;
    background-color: #3b5998; }

.t {
  color: #4099FF; }
  .t:hover {
    color: #fff;
    background-color: #4099FF; }

.g {
  color: #d34836; }
  .g:hover {
    color: #fff;
    background-color: #d34836; }

.r {
  color: #ff5700; }
  .r:hover {
    color: #fff;
    background-color: #ff5700; }

.l {
  color: #0077b5; }
  .l:hover {
    color: #fff;
    background-color: #0077b5; }

.e {
  color: #444444; }
  .e:hover {
    color: #fff;
    background-color: #444444; }
</style>

<div class="share-box">
<a class="f" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/newfeaturespython39.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-facebook-f"></i></a>

<a class="t" href="https://twitter.com/intent/tweet?text=&url=http://localhost:4000/blog/newfeaturespython39.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fab fa-twitter"></i></a>

  <a class="g" href="https://plus.google.com/share?url=http://localhost:4000/blog/newfeaturespython39.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-google-plus-square"></i></a>


<a class="r" href="http://www.reddit.com/submit?url=http://localhost:4000/blog/newfeaturespython39.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-reddit"></i></a>

<a class="l" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/newfeaturespython39.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-linkedin-in"></i></a>

<a class="e" href="mailto:?subject=&amp;body=Check out this site http://localhost:4000/blog/newfeaturespython39.html"><i class="fas fa-envelope-square"></i></a>
-->

  <!--
    <a href="https://twitter.com/renbedre?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @renbedre</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
-->

<!--
</div>

-->

</p>

<p><span style="color:#9e9696"><i> Last updated: May 1, 2020</i> </span></p>

<p>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.
</p>
:ET