I"ËM<p>
<!--

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style>
    .share-box a {
  display: inline-block;
  -webkit-box-shadow: 0 0 1px #777;
  box-shadow: 0 0 1px #777;
  padding: 5px 12px;
  margin-right: 5px;
  margin-bottom: 5px;
  text-decoration: none; }
  .share-box a:hover {
    text-decoration: none;
    -webkit-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear; }

.f {
  color: #3b5998; }
  .f:hover {
    color: #fff;
    background-color: #3b5998; }

.t {
  color: #4099FF; }
  .t:hover {
    color: #fff;
    background-color: #4099FF; }

.g {
  color: #d34836; }
  .g:hover {
    color: #fff;
    background-color: #d34836; }

.r {
  color: #ff5700; }
  .r:hover {
    color: #fff;
    background-color: #ff5700; }

.l {
  color: #0077b5; }
  .l:hover {
    color: #fff;
    background-color: #0077b5; }

.e {
  color: #444444; }
  .e:hover {
    color: #fff;
    background-color: #444444; }
</style>

<div class="share-box">
<a class="f" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/corr.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-facebook-f"></i></a>

<a class="t" href="https://twitter.com/intent/tweet?text=&url=http://localhost:4000/blog/corr.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fab fa-twitter"></i></a>

  <a class="g" href="https://plus.google.com/share?url=http://localhost:4000/blog/corr.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-google-plus-square"></i></a>


<a class="r" href="http://www.reddit.com/submit?url=http://localhost:4000/blog/corr.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-reddit"></i></a>

<a class="l" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/corr.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-linkedin-in"></i></a>

<a class="e" href="mailto:?subject=&amp;body=Check out this site http://localhost:4000/blog/corr.html"><i class="fas fa-envelope-square"></i></a>
-->

  <!--
    <a href="https://twitter.com/renbedre?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @renbedre</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
-->

<!--
</div>

-->

</p>

<h2 id="what-is-correlation"><span style="color:#33a8ff">What is Correlation?</span></h2>
<ul>
  <li>Correlation used to identify the association between variables</li>
  <li>Correlation of two variables (pairwise) has values between -1 (negative correlation) and 1 (positive correlation)</li>
  <li>Statistical tests to measure correlation: Pearson, Spearman rank, Kendall Tau</li>
  <li>In bioinformatics, correlation can be used to identify coregulated gene expression, check the quality of biological 
replicates, etc.</li>
</ul>

<h2 id="calculating-correlation-in-python"><span style="color:#33a8ff">Calculating correlation in Python</span></h2>
<ul>
  <li>We will use <code class="language-plaintext highlighter-rouge">bioinfokit v0.6</code> or later</li>
  <li>Check <a href="http://localhost:4000/blog/howtoinstall.html">bioinfokit documentation</a> for installation and documentation</li>
  <li>Sample dataset used in this tutorial <a href="http://localhost:4000/assets/posts/corr/corr_dataset.csv">dataset</a> to calculate 
the correlation between variables. This sample gene expression dataset contains 13324 genes and 18 variables (A to R). 
These variables represent the log2 expression fold changes between different treatments.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># you can use interactive python interpreter, jupyter notebook, spyder or python code
# I am using interactive python interpreter (Python 3.7)
</span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">bioinfokit</span> <span class="kn">import</span> <span class="n">analys</span><span class="p">,</span> <span class="n">visuz</span>
<span class="c1"># load dataset as pandas dataframe
# data should not have missing values (NaN)
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span> <span class="o">=</span> <span class="n">analys</span><span class="p">.</span><span class="n">get_data</span><span class="p">(</span><span class="s">'corr'</span><span class="p">).</span><span class="n">data</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
       <span class="n">geneid</span>         <span class="n">A</span>    <span class="n">B</span>         <span class="n">C</span>    <span class="n">D</span>         <span class="n">E</span>  <span class="p">...</span>         <span class="n">M</span>    <span class="n">N</span>         <span class="n">O</span>    <span class="n">P</span>         <span class="n">Q</span>    <span class="n">R</span>
<span class="mi">0</span>  <span class="n">gene_11788</span>  <span class="mf">0.530955</span>  <span class="mf">0.0</span>  <span class="mf">0.452218</span>  <span class="mf">0.0</span> <span class="o">-</span><span class="mf">0.081783</span>  <span class="p">...</span> <span class="o">-</span><span class="mf">0.055837</span>  <span class="mf">0.0</span>  <span class="mf">0.016365</span>  <span class="mf">0.0</span>  <span class="mf">0.035935</span>  <span class="mf">0.0</span>
<span class="mi">1</span>   <span class="n">gene_3172</span> <span class="o">-</span><span class="mf">0.100497</span>  <span class="mf">0.0</span>  <span class="mf">0.082000</span>  <span class="mf">0.0</span>  <span class="mf">0.188021</span>  <span class="p">...</span>  <span class="mf">0.655970</span>  <span class="mf">0.0</span> <span class="o">-</span><span class="mf">0.181619</span>  <span class="mf">0.0</span> <span class="o">-</span><span class="mf">0.877352</span>  <span class="mf">0.0</span>
<span class="mi">2</span>  <span class="n">gene_10568</span> <span class="o">-</span><span class="mf">0.037399</span>  <span class="mf">0.0</span> <span class="o">-</span><span class="mf">0.124216</span>  <span class="mf">0.0</span> <span class="o">-</span><span class="mf">0.082652</span>  <span class="p">...</span> <span class="o">-</span><span class="mf">0.063393</span>  <span class="mf">0.0</span> <span class="o">-</span><span class="mf">0.251791</span>  <span class="mf">0.0</span> <span class="o">-</span><span class="mf">0.227313</span>  <span class="mf">0.0</span>
<span class="mi">3</span>   <span class="n">gene_7250</span>  <span class="mf">0.530852</span>  <span class="mf">0.0</span>  <span class="mf">1.311357</span>  <span class="mf">0.0</span>  <span class="mf">0.157159</span>  <span class="p">...</span>  <span class="mf">3.331255</span>  <span class="mf">0.0</span>  <span class="mf">4.121092</span>  <span class="mf">0.0</span>  <span class="mf">0.536099</span>  <span class="mf">0.0</span>
<span class="mi">4</span>   <span class="n">gene_9644</span> <span class="o">-</span><span class="mf">0.034391</span>  <span class="mf">0.0</span> <span class="o">-</span><span class="mf">0.405833</span>  <span class="mf">0.0</span> <span class="o">-</span><span class="mf">0.301649</span>  <span class="p">...</span>  <span class="mf">0.329918</span>  <span class="mf">0.0</span>  <span class="mf">3.076992</span>  <span class="mf">0.0</span>  <span class="mf">2.691966</span>  <span class="mf">0.0</span>

<span class="p">[</span><span class="mi">5</span> <span class="n">rows</span> <span class="n">x</span> <span class="mi">19</span> <span class="n">columns</span><span class="p">]</span>
<span class="c1"># delete identifier column
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">drop</span><span class="p">(</span><span class="s">"geneid"</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
          <span class="n">A</span>    <span class="n">B</span>         <span class="n">C</span>    <span class="n">D</span>         <span class="n">E</span>    <span class="n">F</span>         <span class="n">G</span>  <span class="p">...</span>    <span class="n">L</span>         <span class="n">M</span>    <span class="n">N</span>         <span class="n">O</span>    <span class="n">P</span>         <span class="n">Q</span>    <span class="n">R</span>
<span class="mi">0</span>  <span class="mf">0.530955</span>  <span class="mf">0.0</span>  <span class="mf">0.452218</span>  <span class="mf">0.0</span> <span class="o">-</span><span class="mf">0.081783</span>  <span class="mf">0.0</span>  <span class="mf">0.600653</span>  <span class="p">...</span>  <span class="mf">0.0</span> <span class="o">-</span><span class="mf">0.055837</span>  <span class="mf">0.0</span>  <span class="mf">0.016365</span>  <span class="mf">0.0</span>  <span class="mf">0.035935</span>  <span class="mf">0.0</span>
<span class="mi">1</span> <span class="o">-</span><span class="mf">0.100497</span>  <span class="mf">0.0</span>  <span class="mf">0.082000</span>  <span class="mf">0.0</span>  <span class="mf">0.188021</span>  <span class="mf">0.0</span>  <span class="mf">0.881326</span>  <span class="p">...</span>  <span class="mf">0.0</span>  <span class="mf">0.655970</span>  <span class="mf">0.0</span> <span class="o">-</span><span class="mf">0.181619</span>  <span class="mf">0.0</span> <span class="o">-</span><span class="mf">0.877352</span>  <span class="mf">0.0</span>
<span class="mi">2</span> <span class="o">-</span><span class="mf">0.037399</span>  <span class="mf">0.0</span> <span class="o">-</span><span class="mf">0.124216</span>  <span class="mf">0.0</span> <span class="o">-</span><span class="mf">0.082652</span>  <span class="mf">0.0</span> <span class="o">-</span><span class="mf">0.290439</span>  <span class="p">...</span>  <span class="mf">0.0</span> <span class="o">-</span><span class="mf">0.063393</span>  <span class="mf">0.0</span> <span class="o">-</span><span class="mf">0.251791</span>  <span class="mf">0.0</span> <span class="o">-</span><span class="mf">0.227313</span>  <span class="mf">0.0</span>
<span class="mi">3</span>  <span class="mf">0.530852</span>  <span class="mf">0.0</span>  <span class="mf">1.311357</span>  <span class="mf">0.0</span>  <span class="mf">0.157159</span>  <span class="mf">0.0</span>  <span class="mf">1.738840</span>  <span class="p">...</span>  <span class="mf">0.0</span>  <span class="mf">3.331255</span>  <span class="mf">0.0</span>  <span class="mf">4.121092</span>  <span class="mf">0.0</span>  <span class="mf">0.536099</span>  <span class="mf">0.0</span>
<span class="mi">4</span> <span class="o">-</span><span class="mf">0.034391</span>  <span class="mf">0.0</span> <span class="o">-</span><span class="mf">0.405833</span>  <span class="mf">0.0</span> <span class="o">-</span><span class="mf">0.301649</span>  <span class="mf">0.0</span>  <span class="mf">1.573004</span>  <span class="p">...</span>  <span class="mf">0.0</span>  <span class="mf">0.329918</span>  <span class="mf">0.0</span>  <span class="mf">3.076992</span>  <span class="mf">0.0</span>  <span class="mf">2.691966</span>  <span class="mf">0.0</span>

<span class="p">[</span><span class="mi">5</span> <span class="n">rows</span> <span class="n">x</span> <span class="mi">18</span> <span class="n">columns</span><span class="p">]</span>
<span class="c1"># correlation analysis plot
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">visuz</span><span class="p">.</span><span class="n">stat</span><span class="p">.</span><span class="n">corr_mat</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">)</span>
<span class="c1"># plot will be saved in same directory (corr_mat.png)
# set parameter show=True, if you want view the image instead of saving
</span></code></pre></div></div>

<p>Generated correlation plot by above code (red: positive correlation and blue: negative correlation),</p>

<p align="center">
<img src="/assets/posts/corr/corr_mat.png" width="600" />
</p>

<p>Change color of the plot</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># colormaps are available at  https://matplotlib.org/3.1.0/tutorials/colors/colormaps.html
# default is seismic 
# here I use red-blue: RdBu
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">visuz</span><span class="p">.</span><span class="n">stat</span><span class="p">.</span><span class="n">corr_mat</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s">'RdBu'</span><span class="p">)</span>
</code></pre></div></div>

<p align="center">
<img src="/assets/posts/corr/corr_mat2.png" width="600" />
</p>

<p>Change figure format, axis tick label font name and size</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">visuz</span><span class="p">.</span><span class="n">stat</span><span class="p">.</span><span class="n">corr_mat</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s">'RdBu'</span><span class="p">,</span> <span class="n">figtype</span><span class="o">=</span><span class="s">'svg'</span><span class="p">,</span> 
    <span class="n">axtickfontsize</span><span class="o">=</span><span class="s">'10'</span><span class="p">,</span> <span class="n">axtickfontname</span><span class="o">=</span><span class="s">'Verdana'</span><span class="p">)</span>
</code></pre></div></div>

<p align="center">
<img src="/assets/posts/corr/corr_mat3.svg" width="600" />
</p>

<p>Check detailed <a href="https://reneshbedre.github.io/blog/howtoinstall.html#correlation-matrix-plot" target="_blank">usage</a></p>

<p>
<strong style="color:#33a8ff">How to cite?</strong>
<br />
Renesh Bedre.(2020, July 29). reneshbedre/bioinfokit: Bioinformatics data analysis and visualization toolkit (Version v0.9). Zenodo.
<a href="http://doi.org/10.5281/zenodo.3965241" target="_blank">http://doi.org/10.5281/zenodo.3965241</a>
<br /><br />
<span style="color:#9e9696">If you have any questions, comments or recommendations, please email me at
<b>reneshbe@gmail.com</b></span>





<!-- Begin Mailchimp Signup Form -->

<!--
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://github.us10.list-manage.com/subscribe/post?u=1c0202ed60d33515742eec50a&amp;id=b17e2351b6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe for new articles</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
-->

    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<!--
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1c0202ed60d33515742eec50a_b17e2351b6" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
-->

<!--End mc_embed_signup-->
</p>

<p>
<!--

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style>
    .share-box a {
  display: inline-block;
  -webkit-box-shadow: 0 0 1px #777;
  box-shadow: 0 0 1px #777;
  padding: 5px 12px;
  margin-right: 5px;
  margin-bottom: 5px;
  text-decoration: none; }
  .share-box a:hover {
    text-decoration: none;
    -webkit-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear; }

.f {
  color: #3b5998; }
  .f:hover {
    color: #fff;
    background-color: #3b5998; }

.t {
  color: #4099FF; }
  .t:hover {
    color: #fff;
    background-color: #4099FF; }

.g {
  color: #d34836; }
  .g:hover {
    color: #fff;
    background-color: #d34836; }

.r {
  color: #ff5700; }
  .r:hover {
    color: #fff;
    background-color: #ff5700; }

.l {
  color: #0077b5; }
  .l:hover {
    color: #fff;
    background-color: #0077b5; }

.e {
  color: #444444; }
  .e:hover {
    color: #fff;
    background-color: #444444; }
</style>

<div class="share-box">
<a class="f" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/corr.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-facebook-f"></i></a>

<a class="t" href="https://twitter.com/intent/tweet?text=&url=http://localhost:4000/blog/corr.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fab fa-twitter"></i></a>

  <a class="g" href="https://plus.google.com/share?url=http://localhost:4000/blog/corr.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-google-plus-square"></i></a>


<a class="r" href="http://www.reddit.com/submit?url=http://localhost:4000/blog/corr.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-reddit"></i></a>

<a class="l" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/corr.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-linkedin-in"></i></a>

<a class="e" href="mailto:?subject=&amp;body=Check out this site http://localhost:4000/blog/corr.html"><i class="fas fa-envelope-square"></i></a>
-->

  <!--
    <a href="https://twitter.com/renbedre?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @renbedre</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
-->

<!--
</div>

-->

</p>

<p><span style="color:#9e9696"><i> Last updated: April 9, 2020</i> </span></p>

<p>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.
</p>
:ET