I"!S<p>
<!--

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style>
    .share-box a {
  display: inline-block;
  -webkit-box-shadow: 0 0 1px #777;
  box-shadow: 0 0 1px #777;
  padding: 5px 12px;
  margin-right: 5px;
  margin-bottom: 5px;
  text-decoration: none; }
  .share-box a:hover {
    text-decoration: none;
    -webkit-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear; }

.f {
  color: #3b5998; }
  .f:hover {
    color: #fff;
    background-color: #3b5998; }

.t {
  color: #4099FF; }
  .t:hover {
    color: #fff;
    background-color: #4099FF; }

.g {
  color: #d34836; }
  .g:hover {
    color: #fff;
    background-color: #d34836; }

.r {
  color: #ff5700; }
  .r:hover {
    color: #fff;
    background-color: #ff5700; }

.l {
  color: #0077b5; }
  .l:hover {
    color: #fff;
    background-color: #0077b5; }

.e {
  color: #444444; }
  .e:hover {
    color: #fff;
    background-color: #444444; }
</style>

<div class="share-box">
<a class="f" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/chisq.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-facebook-f"></i></a>

<a class="t" href="https://twitter.com/intent/tweet?text=&url=http://localhost:4000/blog/chisq.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fab fa-twitter"></i></a>

  <a class="g" href="https://plus.google.com/share?url=http://localhost:4000/blog/chisq.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-google-plus-square"></i></a>


<a class="r" href="http://www.reddit.com/submit?url=http://localhost:4000/blog/chisq.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-reddit"></i></a>

<a class="l" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/chisq.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-linkedin-in"></i></a>

<a class="e" href="mailto:?subject=&amp;body=Check out this site http://localhost:4000/blog/chisq.html"><i class="fas fa-envelope-square"></i></a>
-->

  <!--
    <a href="https://twitter.com/renbedre?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @renbedre</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
-->

<!--
</div>

-->

</p>

<h2 id="-chi-square-χ2-test-for-independence-pearson-chi-square-test"><span style="color:#33a8ff"> Chi-square (χ2) test for independence (Pearson Chi-square test)</span></h2>
<ul>
  <li>Chi-square test is a non-parametric (distribution-free) method used to compare the relationship between the two 
categorical (nominal) variables in a contingency table</li>
  <li>For example, we have different treatments (treated and nontreated) and treatment outcomes (cured and noncured), here
we could use the chi-square test for independence to check whether treatments are related to treatment outcomes.</li>
  <li>Note: Chi-square test for independence is different than the 
<a href="https://reneshbedre.github.io/blog/chisq.html#-what-is-a-chi-square-%CF%872-goodness-of-fit-test">chi-square goodness of fit test</a></li>
</ul>

<h3 id="hypotheses">Hypotheses</h3>
<ul>
  <li><i>Null hypotheses</i>: The two categorical variables are independent (no association between the two variables)</li>
  <li><i>Alternative hypotheses</i>: The two categorical variables are dependent (there is an association between the two variables)</li>
  <li>Note: There are no one or two-tailed P-value. Rejection region of the chi-square test is always on the right side of 
the distribution.</li>
</ul>

<h3 id="assumptions">Assumptions</h3>
<ul>
  <li>The two variables are categorical (nominal) and data is randomly sampled</li>
  <li>The levels of variables are mutually exclusive</li>
  <li>The expected frequency count for at least 80% of the cell in a contingency table is at least 5</li>
  <li>The expected frequency count should not be less than 1</li>
  <li>Observations should be independent of each other</li>
  <li>Observation data should be frequency counts and not percentages or transformed data</li>
</ul>

<h3 id="perform-a-chi-square-test-for-independence">Perform a chi-square test for independence</h3>
<ul>
  <li>We will use <code class="language-plaintext highlighter-rouge">bioinfokit</code> v0.9.5 or later</li>
  <li>Check <a href="http://localhost:4000/blog/howtoinstall.html">bioinfokit documentation</a> for installation and documentation</li>
  <li>Download a hypothetical <a href="/assets/posts/chisq/drugdata.csv">dataset</a> for chi-square test for independence</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># I am using interactive python interpreter (Python 3.7.4)
</span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">bioinfokit.analys</span> <span class="kn">import</span> <span class="n">stat</span><span class="p">,</span> <span class="n">get_data</span>
<span class="c1"># load example dataset
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span> <span class="o">=</span> <span class="n">get_data</span><span class="p">(</span><span class="s">'drugdata'</span><span class="p">).</span><span class="n">data</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
   <span class="n">treatments</span>  <span class="n">cured</span>  <span class="n">noncured</span>
<span class="mi">0</span>     <span class="n">treated</span>     <span class="mi">60</span>        <span class="mi">10</span>
<span class="mi">1</span>  <span class="n">nontreated</span>     <span class="mi">30</span>        <span class="mi">25</span>
<span class="c1"># set treatments column as index
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">set_index</span><span class="p">(</span><span class="s">'treatments'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
            <span class="n">cured</span>  <span class="n">noncured</span>
<span class="n">treatments</span>
<span class="n">treated</span>        <span class="mi">60</span>        <span class="mi">10</span>
<span class="n">nontreated</span>     <span class="mi">30</span>        <span class="mi">25</span>

<span class="c1"># run chi-square test for independence
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">res</span> <span class="o">=</span> <span class="n">stat</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">res</span><span class="p">.</span><span class="n">chisq</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">)</span>

<span class="c1"># output
</span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="n">summary</span><span class="p">)</span>

<span class="n">Chi</span><span class="o">-</span><span class="n">squared</span> <span class="n">test</span> <span class="k">for</span> <span class="n">independence</span>

<span class="n">Test</span>              <span class="n">Df</span>    <span class="n">Chi</span><span class="o">-</span><span class="n">square</span>      <span class="n">P</span><span class="o">-</span><span class="n">value</span>
<span class="o">--------------</span>  <span class="o">----</span>  <span class="o">------------</span>  <span class="o">-----------</span>
<span class="n">Pearson</span>            <span class="mi">1</span>       <span class="mf">13.3365</span>  <span class="mf">0.000260291</span>
<span class="n">Log</span><span class="o">-</span><span class="n">likelihood</span>     <span class="mi">1</span>       <span class="mf">13.4687</span>  <span class="mf">0.000242574</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="n">expected_df</span><span class="p">)</span>

<span class="n">Expected</span> <span class="n">frequency</span> <span class="n">counts</span>

      <span class="n">cured</span>    <span class="n">noncured</span>
<span class="o">--</span>  <span class="o">-------</span>  <span class="o">----------</span>
 <span class="mi">0</span>     <span class="mf">50.4</span>        <span class="mf">19.6</span>
 <span class="mi">1</span>     <span class="mf">39.6</span>        <span class="mf">15.4</span>

</code></pre></div></div>
<!--
Generated mosaic plot,

<p align="center">
<img src="/assets/posts/chisq/mosaic.png" width="500">
</p>

-->

<h3 id="interpretation">Interpretation</h3>
<p>The P-value obtained from chi-square test for independence is significant (P&lt;0.05), and therefore, we conclude 
that there is a significant association between treatments (treated and nontreated) with treatment outcome 
(cured and noncured)</p>

<h2 id="-chi-square-χ2-goodness-of-fit-test-"><span style="color:#33a8ff"> Chi-square (χ2) Goodness of Fit test </span></h2>
<ul>
  <li>Chi-square Goodness of Fit Test test is a non-parametric (distribution-free) method used to compare the observed and 
expected values from one categorical variable. The expected values are calculated based on the known theoretical 
expectation.</li>
  <li>For example, we have resistant (A)  and susceptible (B) genotypes for some disease. The crosses between these
two genotypes will produce offspring in 3:1  (75% A and 25% B genotype) as per Mendelian ratio assuming resistance to 
disease is a dominant trait. Here, we could use the chi-square Goodness of Fit Test test to check whether observed 
counts of A and B genotypes are similar to expected counts of A and B genotypes as per the Mendelian ratio.</li>
</ul>

<h3 id="hypotheses-1">Hypotheses</h3>
<ul>
  <li><i>Null hypotheses</i>: The observed and expected counts in each group are equal</li>
  <li><i>Alternative hypotheses</i>: The observed and expected counts in each group are different</li>
</ul>

<h3 id="assumptions-1">Assumptions</h3>
<ul>
  <li>The variable should be categorical (nominal) and data is randomly sampled</li>
  <li>The groups of variables are mutually exclusive</li>
  <li>The expected count should be at least 5 for each group</li>
  <li>Observations should be independent of each other</li>
  <li>Observation data should be frequency counts and not percentages or transformed data</li>
</ul>

<h3 id="perform-a-goodness-of-fit-test-python">Perform a Goodness of Fit test Python</h3>
<ul>
  <li>We will use <code class="language-plaintext highlighter-rouge">bioinfokit</code> v0.9.5 or later</li>
  <li>Check <a href="http://localhost:4000/blog/howtoinstall.html">bioinfokit documentation</a> for installation and documentation</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># I am using interactive python interpreter (Python 3.7)
</span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">bioinfokit.analys</span> <span class="kn">import</span> <span class="n">stat</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="c1"># create or import pandas dataframe of observed counts
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">'genotypes'</span><span class="p">:[</span><span class="s">'A'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">],</span> <span class="s">'observed'</span><span class="p">:[</span><span class="mi">155</span><span class="p">,</span> <span class="mi">45</span><span class="p">]})</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">set_index</span><span class="p">([</span><span class="s">'genotypes'</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
           <span class="n">observed</span>
<span class="n">genotypes</span>
<span class="n">A</span>               <span class="mi">155</span>
<span class="n">B</span>                <span class="mi">45</span>

<span class="c1"># run chi-square test 
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">res</span> <span class="o">=</span> <span class="n">stat</span><span class="p">()</span>
<span class="c1"># p should be known theoretical expectation and must sum to 1
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">res</span><span class="p">.</span><span class="n">chisq</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="p">(</span><span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">))</span>

<span class="c1"># output
</span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="n">summary</span><span class="p">)</span>

<span class="n">Chi</span><span class="o">-</span><span class="n">squared</span> <span class="n">goodness</span> <span class="n">of</span> <span class="n">fit</span> <span class="n">test</span>

  <span class="n">Chi</span><span class="o">-</span><span class="n">Square</span>    <span class="n">Df</span>    <span class="n">P</span><span class="o">-</span><span class="n">value</span>    <span class="n">Sample</span> <span class="n">size</span>
<span class="o">------------</span>  <span class="o">----</span>  <span class="o">---------</span>  <span class="o">-------------</span>
    <span class="mf">0.666667</span>     <span class="mi">1</span>   <span class="mf">0.414216</span>            <span class="mi">200</span>

<span class="c1"># get expected counts
</span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="n">expected_df</span><span class="p">)</span>
           <span class="n">observed</span>  <span class="n">expected_counts</span>
<span class="n">genotypes</span>
<span class="n">A</span>               <span class="mi">155</span>            <span class="mf">150.0</span>
<span class="n">B</span>                <span class="mi">45</span>             <span class="mf">50.0</span>

</code></pre></div></div>

<h3 id="interpretation-1">Interpretation</h3>
<p>The P-value obtained from the chi-square Goodness of Fit test  is non-significant (P&gt;0.05 and fail to reject the null 
hypothesis), and therefore, we conclude that the observed genotypes counts after crosses is similar to that of expected 
counts as per the Mendelian ratio.</p>

<h3 id="-references-"><span style="color:#33a8ff"> References </span></h3>
<ul>
  <li>Virtanen P, Gommers R, Oliphant TE, Haberland M, Reddy T, Cournapeau D, Burovski E, Peterson P, Weckesser W, Bright J, van der Walt SJ.
SciPy 1.0: fundamental algorithms for scientific computing in Python. Nature methods. 2020 Mar;17(3):261-72.</li>
</ul>

<p>
<strong style="color:#33a8ff">How to cite?</strong>
<br />
Renesh Bedre.(2020, July 29). reneshbedre/bioinfokit: Bioinformatics data analysis and visualization toolkit (Version v0.9). Zenodo.
<a href="http://doi.org/10.5281/zenodo.3965241" target="_blank">http://doi.org/10.5281/zenodo.3965241</a>
<br /><br />
<span style="color:#9e9696">If you have any questions, comments or recommendations, please email me at
<b>reneshbe@gmail.com</b></span>





<!-- Begin Mailchimp Signup Form -->

<!--
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://github.us10.list-manage.com/subscribe/post?u=1c0202ed60d33515742eec50a&amp;id=b17e2351b6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe for new articles</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
-->

    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<!--
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1c0202ed60d33515742eec50a_b17e2351b6" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
-->

<!--End mc_embed_signup-->
</p>

<p>
<!--

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style>
    .share-box a {
  display: inline-block;
  -webkit-box-shadow: 0 0 1px #777;
  box-shadow: 0 0 1px #777;
  padding: 5px 12px;
  margin-right: 5px;
  margin-bottom: 5px;
  text-decoration: none; }
  .share-box a:hover {
    text-decoration: none;
    -webkit-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear; }

.f {
  color: #3b5998; }
  .f:hover {
    color: #fff;
    background-color: #3b5998; }

.t {
  color: #4099FF; }
  .t:hover {
    color: #fff;
    background-color: #4099FF; }

.g {
  color: #d34836; }
  .g:hover {
    color: #fff;
    background-color: #d34836; }

.r {
  color: #ff5700; }
  .r:hover {
    color: #fff;
    background-color: #ff5700; }

.l {
  color: #0077b5; }
  .l:hover {
    color: #fff;
    background-color: #0077b5; }

.e {
  color: #444444; }
  .e:hover {
    color: #fff;
    background-color: #444444; }
</style>

<div class="share-box">
<a class="f" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/chisq.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-facebook-f"></i></a>

<a class="t" href="https://twitter.com/intent/tweet?text=&url=http://localhost:4000/blog/chisq.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fab fa-twitter"></i></a>

  <a class="g" href="https://plus.google.com/share?url=http://localhost:4000/blog/chisq.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-google-plus-square"></i></a>


<a class="r" href="http://www.reddit.com/submit?url=http://localhost:4000/blog/chisq.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-reddit"></i></a>

<a class="l" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/chisq.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-linkedin-in"></i></a>

<a class="e" href="mailto:?subject=&amp;body=Check out this site http://localhost:4000/blog/chisq.html"><i class="fas fa-envelope-square"></i></a>
-->

  <!--
    <a href="https://twitter.com/renbedre?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @renbedre</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
-->

<!--
</div>

-->

</p>

<p><span style="color:#9e9696"><i> Last updated: August 14, 2020</i> </span></p>

<p>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.
</p>
:ET