I"<ul class="toc__menu">
  <li><a href="#what-is-bioinfokit">What is bioinfokit?</a></li>
  <li><a href="#how-to-install">How to install?</a>
    <ul>
      <li><a href="#check-the-version-of-bioinfokit">Check the version of bioinfokit</a></li>
      <li><a href="#download-statistics">Download statistics</a></li>
    </ul>
  </li>
  <li><a href="#how-to-use-bioinfokit">How to use bioinfokit?</a></li>
  <li><a href="#gene-expression-analysis">Gene expression analysis</a>
    <ul>
      <li><a href="#volcano-plot">Volcano plot</a></li>
      <li><a href="#inverted-volcano-plot">Inverted Volcano plot</a></li>
      <li><a href="#ma-plot">MA plot</a></li>
      <li><a href="#heatmap">Heatmap</a></li>
    </ul>
  </li>
  <li><a href="#clustering-analysis">Clustering analysis</a>
    <ul>
      <li><a href="#scree-plot">Scree plot</a></li>
      <li><a href="#principal-component-analysis-pca-loadings-plots">Principal component analysis (PCA) loadings plots</a></li>
      <li><a href="#principal-component-analysis-pca--biplots">Principal component analysis (PCA)  biplots</a></li>
      <li><a href="#t-sne-plot">t-SNE plot</a></li>
    </ul>
  </li>
  <li><a href="#normalization">Normalization</a>
    <ul>
      <li><a href="#rpm-or-cpm-normalization">RPM or CPM normalization</a></li>
      <li><a href="#rpkm-or-fpkm-normalization">RPKM or FPKM normalization</a></li>
      <li><a href="#tpm-normalization">TPM normalization</a></li>
    </ul>
  </li>
  <li><a href="#variant-analysis">Variant analysis</a>
    <ul>
      <li><a href="#manhatten-plot">Manhatten plot</a></li>
      <li><a href="#variant-annotation">Variant annotation</a></li>
      <li><a href="#concatenate-vcf-files">Concatenate VCF files</a></li>
      <li><a href="#split-vcf-file">Split VCF file</a></li>
    </ul>
  </li>
  <li><a href="#high-throughput-sequence-analysis">High-throughput sequence analysis</a>
    <ul>
      <li><a href="#fastq-batch-downloads-from-sra-database">FASTQ batch downloads from SRA database</a></li>
      <li><a href="#fastq-quality-format-detection">FASTQ quality format detection</a></li>
      <li><a href="#sequencing-coverage">Sequencing coverage</a></li>
      <li><a href="#reverse-complement-of-dna-sequence">Reverse complement of DNA sequence</a></li>
      <li><a href="#file-format-conversions">File format conversions</a></li>
      <li><a href="#gff3-to-gtf-file-format-conversion">GFF3 to GTF file format conversion</a></li>
      <li><a href="#bioinformatics-file-readers-and-processing-fasta-fastq-and-vcf">Bioinformatics file readers and processing (FASTA, FASTQ, and VCF)</a></li>
      <li><a href="#extract-subsequence-from-fasta-files">Extract subsequence from FASTA files</a></li>
    </ul>
  </li>
  <li><a href="#functional-enrichment-analysis">Functional enrichment analysis</a>
    <ul>
      <li><a href="#gene-family-enrichment-analysis-genfam">Gene family enrichment analysis (GenFam)</a></li>
      <li><a href="#check-allowed-id-types-for-plant-species-for-genfam">Check allowed ID types for plant species for GenFam</a></li>
    </ul>
  </li>
  <li><a href="#biostatistical-analysis">Biostatistical analysis</a>
    <ul>
      <li><a href="#correlation-matrix-plot">Correlation matrix plot</a></li>
      <li><a href="#bar-dot-plot">Bar-dot plot</a></li>
      <li><a href="#one-sample-and-two-sample-independent-and-paired-t-tests">One sample and two sample (independent and paired) t-tests</a></li>
      <li><a href="#chi-square-test">Chi-square test</a></li>
      <li><a href="#linear-regression-analysis">Linear regression analysis</a></li>
      <li><a href="#regression-plot">Regression plot</a></li>
      <li><a href="#tukey-hsd-test">Tukey HSD test</a></li>
    </ul>
  </li>
  <li><a href="#how-to-cite-bioinfokit">How to cite bioinfokit?</a></li>
  <li><a href="#references">References:</a></li>
</ul>
:ET