I"®<p>
<!--

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style>
    .share-box a {
  display: inline-block;
  -webkit-box-shadow: 0 0 1px #777;
  box-shadow: 0 0 1px #777;
  padding: 5px 12px;
  margin-right: 5px;
  margin-bottom: 5px;
  text-decoration: none; }
  .share-box a:hover {
    text-decoration: none;
    -webkit-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear; }

.f {
  color: #3b5998; }
  .f:hover {
    color: #fff;
    background-color: #3b5998; }

.t {
  color: #4099FF; }
  .t:hover {
    color: #fff;
    background-color: #4099FF; }

.g {
  color: #d34836; }
  .g:hover {
    color: #fff;
    background-color: #d34836; }

.r {
  color: #ff5700; }
  .r:hover {
    color: #fff;
    background-color: #ff5700; }

.l {
  color: #0077b5; }
  .l:hover {
    color: #fff;
    background-color: #0077b5; }

.e {
  color: #444444; }
  .e:hover {
    color: #fff;
    background-color: #444444; }
</style>

<div class="share-box">
<a class="f" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/anova.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-facebook-f"></i></a>

<a class="t" href="https://twitter.com/intent/tweet?text=&url=http://localhost:4000/blog/anova.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fab fa-twitter"></i></a>

  <a class="g" href="https://plus.google.com/share?url=http://localhost:4000/blog/anova.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-google-plus-square"></i></a>


<a class="r" href="http://www.reddit.com/submit?url=http://localhost:4000/blog/anova.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-reddit"></i></a>

<a class="l" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/anova.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-linkedin-in"></i></a>

<a class="e" href="mailto:?subject=&amp;body=Check out this site http://localhost:4000/blog/anova.html"><i class="fas fa-envelope-square"></i></a>
-->

  <!--
    <a href="https://twitter.com/renbedre?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @renbedre</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
-->

<!--
</div>

-->

</p>

<h2 id="what-is-anova-analysis-of-variance"><span style="color:#33a8ff">What is ANOVA (ANalysis Of VAriance)?</span></h2>
<ul>
  <li>used to compare the means of more than 2 groups (t-test can be used to compare 2 groups)</li>
  <li>groups mean differences inferred by analyzing variances</li>
  <li>Main types: One-way (one factor) and two-way (two factors) ANOVA (factor is an independent variable)</li>
</ul>

<p>Note: In ANOVA, group, factors, and independent variables are similar terms</p>

<h3 id="anova-hypotheses">ANOVA Hypotheses</h3>
<ul>
  <li><i>Null hypotheses</i>: Groups means are equal (no variation in means of groups)</li>
  <li><i>Alternative hypotheses</i>: At least, one group mean is different from other groups</li>
</ul>

<h3 id="anova-assumptions">ANOVA Assumptions</h3>
<ul>
  <li>Residuals (experimental error) are normally distributed (Shapiro-Wilks Test)</li>
  <li>Homogeneity of variances (variances are equal between treatment groups) (Levene or Bartlett Test)</li>
  <li>Observations are sampled independently from each other</li>
</ul>

<h3 id="how-anova-works">How ANOVA works?</h3>
<ul>
  <li>Check sample sizes: equal number of observation in each group</li>
  <li>Calculate Mean Square for each group (MS) (SS of group/level-1);
level-1 is a degree of freedom (df) for a group</li>
  <li>Calculate Mean Square error (MSE) (SS error/df of residuals)</li>
  <li>Calculate F-value (MS of group/MSE)</li>
</ul>

<h2 id="one-way-one-factor-anova-with-python"><span style="color:#33a8ff">One-way (one factor) ANOVA with Python</span></h2>

<p>Example data for one-way ANOVA analysis tutorial, <a href="http://localhost:4000/assets/posts/anova/onewayanova.txt">dataset</a></p>

<table>
  <thead>
    <tr>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>25</td>
      <td>45</td>
      <td>30</td>
      <td>54</td>
    </tr>
    <tr>
      <td>30</td>
      <td>55</td>
      <td>29</td>
      <td>60</td>
    </tr>
    <tr>
      <td>28</td>
      <td>29</td>
      <td>33</td>
      <td>51</td>
    </tr>
    <tr>
      <td>36</td>
      <td>56</td>
      <td>37</td>
      <td>62</td>
    </tr>
    <tr>
      <td>29</td>
      <td>40</td>
      <td>27</td>
      <td>73</td>
    </tr>
  </tbody>
</table>

<p>Here, there are four treatments (A, B, C, and D), which are groups for ANOVA analysis. Treatments are independent 
variable and termed as factor. As there are four types of treatments, treatment factor has four levels.</p>

<p>For this experimental design, there is only factor (treatments) or independent variable to evaluate, and therefore, 
one-way ANOVA method is suitable for analysis.</p>

<p>Useful reading: <a href="http://localhost:4000/blog/pandas.html">Data handling using pandas </a></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># I am using Python 3
# load packages
</span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="c1"># load data file
</span><span class="n">d</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"https://reneshbedre.github.io/assets/posts/anova/onewayanova.txt"</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">"</span><span class="se">\t</span><span class="s">"</span><span class="p">)</span>
<span class="c1"># generate a boxplot to see the data distribution by treatments. Using boxplot, we can easily detect the differences 
# between different treatments
</span><span class="n">d</span><span class="p">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">column</span><span class="o">=</span><span class="p">[</span><span class="s">'A'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span> <span class="s">'C'</span><span class="p">,</span> <span class="s">'D'</span><span class="p">],</span> <span class="n">grid</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="http://localhost:4000/assets/posts/anova/onewaynova_boxplot.png" alt="screenshot" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># load packages
</span><span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="n">stats</span>
<span class="c1"># stats f_oneway functions takes the groups as input and returns F and P-value
</span><span class="n">fvalue</span><span class="p">,</span> <span class="n">pvalue</span> <span class="o">=</span> <span class="n">stats</span><span class="p">.</span><span class="n">f_oneway</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s">'A'</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="s">'B'</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="s">'C'</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="s">'D'</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">fvalue</span><span class="p">,</span> <span class="n">pvalue</span><span class="p">)</span>
<span class="c1"># 17.492810457516338 2.639241146210922e-05
</span>
<span class="c1"># get ANOVA table as R like output
</span><span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="n">sm</span>
<span class="kn">from</span> <span class="nn">statsmodels.formula.api</span> <span class="kn">import</span> <span class="n">ols</span>
<span class="c1"># reshape the d dataframe suitable for statsmodels package 
</span><span class="n">d_melt</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">melt</span><span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="n">reset_index</span><span class="p">(),</span> <span class="n">id_vars</span><span class="o">=</span><span class="p">[</span><span class="s">'index'</span><span class="p">],</span> <span class="n">value_vars</span><span class="o">=</span><span class="p">[</span><span class="s">'A'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span> <span class="s">'C'</span><span class="p">,</span> <span class="s">'D'</span><span class="p">])</span>
<span class="c1"># replace column names
</span><span class="n">d_melt</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'index'</span><span class="p">,</span> <span class="s">'treatments'</span><span class="p">,</span> <span class="s">'value'</span><span class="p">]</span>
<span class="c1"># Ordinary Least Squares (OLS) model
</span><span class="n">model</span> <span class="o">=</span> <span class="n">ols</span><span class="p">(</span><span class="s">'value ~ C(treatments)'</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">d_melt</span><span class="p">).</span><span class="n">fit</span><span class="p">()</span>
<span class="n">anova_table</span> <span class="o">=</span> <span class="n">sm</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">anova_lm</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">typ</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">anova_table</span>
<span class="c1"># output
</span>                <span class="n">sum_sq</span>    <span class="n">df</span>         <span class="n">F</span>    <span class="n">PR</span><span class="p">(</span><span class="o">&gt;</span><span class="n">F</span><span class="p">)</span>
<span class="n">C</span><span class="p">(</span><span class="n">treatments</span><span class="p">)</span>  <span class="mf">3010.95</span>   <span class="mf">3.0</span>  <span class="mf">17.49281</span>  <span class="mf">0.000026</span>
<span class="n">Residual</span>        <span class="mf">918.00</span>  <span class="mf">16.0</span>       <span class="n">NaN</span>       <span class="n">NaN</span>

<span class="c1"># note: if the data is balanced (equal sample size for each group), Type 1, 2, and 3 sums of squares
# (typ parameter) will produce similar results.
</span></code></pre></div></div>

<p><b>Interpretation</b>: The P-value obtained from ANOVA analysis is significant (P&lt;0.05), and therefore, we conclude 
that there are significant differences among treatments.</p>

<p style="background-color: #ddf3f5; padding: 20px;"><b>Note</b>:  If you have unbalanced (unequal sample size for each
 group) data, you can perform similar steps as described for one-way ANOVA with balanced design (equal sample size for 
 each group).</p>

<p>From ANOVA analysis, we know that treatment differences are statistically significant, but ANOVA does not tell which 
treatments are significantly different from each other. To know the pairs of significant different treatments, we
will perform multiple pairwise comparison (<b>Post-hoc comparison</b>) analysis using <b>Tukey HSD</b> test.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># we will use bioinfokit (v1.0.1 or later) for performing tukey HSD test
# check documentation here https://reneshbedre.github.io/blog/howtoinstall.html
</span><span class="kn">from</span> <span class="nn">bioinfokit.analys</span> <span class="kn">import</span> <span class="n">stat</span>
<span class="c1"># perform multiple pairwise comparison (Tukey HSD)
# unequal sample size data, tukey_hsd uses Tukey-Kramer test
</span><span class="n">res</span> <span class="o">=</span> <span class="n">stat</span><span class="p">()</span>
<span class="n">res</span><span class="p">.</span><span class="n">tukey_hsd</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">d_melt</span><span class="p">,</span> <span class="n">res_var</span><span class="o">=</span><span class="s">'value'</span><span class="p">,</span> <span class="n">xfac_var</span><span class="o">=</span><span class="s">'treatments'</span><span class="p">,</span> <span class="n">anova_model</span><span class="o">=</span><span class="s">'value ~ C(treatments)'</span><span class="p">)</span>
<span class="n">res</span><span class="p">.</span><span class="n">tukey_summary</span>
<span class="c1"># output
</span>  <span class="n">group1</span> <span class="n">group2</span>  <span class="n">Diff</span>      <span class="n">Lower</span>      <span class="n">Upper</span>   <span class="n">q</span><span class="o">-</span><span class="n">value</span>   <span class="n">p</span><span class="o">-</span><span class="n">value</span>
<span class="mi">0</span>      <span class="n">A</span>      <span class="n">B</span>  <span class="mf">15.4</span>   <span class="mf">1.692871</span>  <span class="mf">29.107129</span>  <span class="mf">4.546156</span>  <span class="mf">0.025070</span>
<span class="mi">1</span>      <span class="n">A</span>      <span class="n">C</span>   <span class="mf">1.6</span> <span class="o">-</span><span class="mf">12.107129</span>  <span class="mf">15.307129</span>  <span class="mf">0.472328</span>  <span class="mf">0.900000</span>
<span class="mi">2</span>      <span class="n">A</span>      <span class="n">D</span>  <span class="mf">30.4</span>  <span class="mf">16.692871</span>  <span class="mf">44.107129</span>  <span class="mf">8.974231</span>  <span class="mf">0.001000</span>
<span class="mi">3</span>      <span class="n">B</span>      <span class="n">C</span>  <span class="mf">13.8</span>   <span class="mf">0.092871</span>  <span class="mf">27.507129</span>  <span class="mf">4.073828</span>  <span class="mf">0.048178</span>
<span class="mi">4</span>      <span class="n">B</span>      <span class="n">D</span>  <span class="mf">15.0</span>   <span class="mf">1.292871</span>  <span class="mf">28.707129</span>  <span class="mf">4.428074</span>  <span class="mf">0.029578</span>
<span class="mi">5</span>      <span class="n">C</span>      <span class="n">D</span>  <span class="mf">28.8</span>  <span class="mf">15.092871</span>  <span class="mf">42.507129</span>  <span class="mf">8.501903</span>  <span class="mf">0.001000</span>
</code></pre></div></div>

<!--
```python
# load packages
from statsmodels.stats.multicomp import pairwise_tukeyhsd
# perform multiple pairwise comparison (Tukey HSD)
m_comp = pairwise_tukeyhsd(endog=d_melt['value'], groups=d_melt['treatments'], alpha=0.05)
print(m_comp)

Multiple Comparison of Means - Tukey HSD,FWER=0.05
==============================================
group1 group2 meandiff  lower    upper  reject
----------------------------------------------
  A      B      15.4    1.6929  29.1071  True 
  A      C      1.6    -12.1071 15.3071 False 
  A      D      30.4   16.6929  44.1071  True 
  B      C     -13.8   -27.5071 -0.0929  True 
  B      D      15.0    1.2929  28.7071  True 
  C      D      28.8   15.0929  42.5071  True 
----------------------------------------------
```
-->

<p>Above results from Tukey HSD suggests that except A-C, all other pairwise comparisons for treatments rejects null 
hypothesis (P-tukey&lt;0.05) and indicates statistical significant differences.</p>

<!--
**Use bioinfokit for performing [one-way ANOVA analysis](http://localhost:4000/blog/oanova.html) in Python**
-->

<p><strong><span style="color:#33a8ff">Test ANOVA assumptions</span></strong></p>

<p>The <b>Shapiro-Wilk test</b> can be used to check the <b> normal distribution of residuals </b>. <i>Null hypothesis</i>: 
data is drawn from normal distribution.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># load packages
</span><span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="n">stats</span>
<span class="n">w</span><span class="p">,</span> <span class="n">pvalue</span> <span class="o">=</span> <span class="n">stats</span><span class="p">.</span><span class="n">shapiro</span><span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="n">resid</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">pvalue</span><span class="p">)</span>
<span class="c1"># 0.9685019850730896 0.7229772806167603
</span></code></pre></div></div>

<p>As the P-value is non significant, we fail to reject null hypothesis and
conclude that data is drawn from normal distribution.</p>

<p>As the data is drawn from normal distribution, use Bartlett‚Äôs test 
to check the <b>Homogeneity of variances</b>.
 <i>Null hypothesis</i>: samples from populations 
have equal variances.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># load packages
</span><span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="n">stats</span>
<span class="n">w</span><span class="p">,</span> <span class="n">pvalue</span> <span class="o">=</span> <span class="n">stats</span><span class="p">.</span><span class="n">bartlett</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s">'A'</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="s">'B'</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="s">'C'</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="s">'D'</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">pvalue</span><span class="p">)</span>
<span class="mf">5.687843565012841</span> <span class="mf">0.1278253399753447</span>
</code></pre></div></div>
<p>As the P-value (0.12) is non significant, we fail to reject null 
hypothesis and conclude that treatments have equal variances.</p>

<p><b>Levene test</b> can be used to check the Homogeneity of variances
when the data is not drawn from normal distribution.</p>

<!--
```python
# load packages
import scipy.stats as stats
w, pvalue = stats.levene(d['A'], d['B'], d['C'], d['D'])
print(w, pvalue)
# 1.9219593192195938 0.16673281219949276
```
-->

<p><strong><span style="color:#33a8ff">Two-way (two factor) ANOVA with Python</span></strong></p>

<p>Example data for two-way ANOVA analysis tutorial, <a href="http://localhost:4000/assets/posts/anova/twowayanova.txt">dataset</a></p>

<p>From dataset, there are two factors (independent variables) viz. genotypes and yield in years. Genotypes and years has 
five and three levels respectively (see one-way ANOVA to know factors and levels).</p>

<p>For this experimental design, there are two factors to evaluate, and therefore, two-way ANOVA method is suitable for analysis. 
Here, using two-way ANOVA, we can simultaneously evaluate how type of genotype and years affects the yields of plants. If
you apply one-way ANOVA here, you can able to evaluate only one factor at a time.</p>

<p>From two-way ANOVA, we can tests three hypotheses 1) effect of genotype on yield 2) effect of time (years) on yield, and
3) effect of genotype and time (years) interactions on yield</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># load packages
</span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="n">sns</span>
<span class="c1"># load data file
</span><span class="n">d</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"https://reneshbedre.github.io/assets/posts/anova/twowayanova.txt"</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">"</span><span class="se">\t</span><span class="s">"</span><span class="p">)</span>
<span class="c1"># reshape the d dataframe suitable for statsmodels package 
# you do not need to reshape if your data is already in stacked format. Compare d and d_melt tables for detail 
# understanding 
</span><span class="n">d_melt</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">melt</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">id_vars</span><span class="o">=</span><span class="p">[</span><span class="s">'Genotype'</span><span class="p">],</span> <span class="n">value_vars</span><span class="o">=</span><span class="p">[</span><span class="s">'1_year'</span><span class="p">,</span> <span class="s">'2_year'</span><span class="p">,</span> <span class="s">'3_year'</span><span class="p">])</span>
<span class="c1"># replace column names
</span><span class="n">d_melt</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Genotype'</span><span class="p">,</span> <span class="s">'years'</span><span class="p">,</span> <span class="s">'value'</span><span class="p">]</span>
<span class="n">d_melt</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
<span class="c1"># output
</span>  <span class="n">Genotype</span>   <span class="n">years</span>  <span class="n">value</span>
<span class="mi">0</span>        <span class="n">A</span>  <span class="mi">1</span><span class="n">_year</span>   <span class="mf">1.53</span>
<span class="mi">1</span>        <span class="n">A</span>  <span class="mi">1</span><span class="n">_year</span>   <span class="mf">1.83</span>
<span class="mi">2</span>        <span class="n">A</span>  <span class="mi">1</span><span class="n">_year</span>   <span class="mf">1.38</span>
<span class="mi">3</span>        <span class="n">B</span>  <span class="mi">1</span><span class="n">_year</span>   <span class="mf">3.60</span>
<span class="mi">4</span>        <span class="n">B</span>  <span class="mi">1</span><span class="n">_year</span>   <span class="mf">2.94</span>

<span class="c1"># generate a boxplot to see the data distribution by genotypes and years. Using boxplot, we can easily detect the 
# differences between different groups
</span><span class="n">sns</span><span class="p">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s">"Genotype"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s">"value"</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s">"years"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">d_melt</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="s">"Set3"</span><span class="p">)</span> 
</code></pre></div></div>

<p><img src="http://localhost:4000/assets/posts/anova/twowayanova_boxplot.png" alt="screenshot" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># load packages
</span><span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="n">sm</span>
<span class="kn">from</span> <span class="nn">statsmodels.formula.api</span> <span class="kn">import</span> <span class="n">ols</span>
<span class="c1"># Ordinary Least Squares (OLS) model
# C(Genotype):C(years) represent interaction term
</span><span class="n">model</span> <span class="o">=</span> <span class="n">ols</span><span class="p">(</span><span class="s">'value ~ C(Genotype) + C(years) + C(Genotype):C(years)'</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">d_melt</span><span class="p">).</span><span class="n">fit</span><span class="p">()</span>
<span class="n">anova_table</span> <span class="o">=</span> <span class="n">sm</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">anova_lm</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">typ</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">anova_table</span>
<span class="c1"># output
</span>                          <span class="n">sum_sq</span>    <span class="n">df</span>           <span class="n">F</span>        <span class="n">PR</span><span class="p">(</span><span class="o">&gt;</span><span class="n">F</span><span class="p">)</span>
<span class="n">C</span><span class="p">(</span><span class="n">Genotype</span><span class="p">)</span>            <span class="mf">58.551733</span>   <span class="mf">5.0</span>   <span class="mf">32.748581</span>  <span class="mf">1.931655e-12</span>
<span class="n">C</span><span class="p">(</span><span class="n">years</span><span class="p">)</span>              <span class="mf">278.925633</span>   <span class="mf">2.0</span>  <span class="mf">390.014868</span>  <span class="mf">4.006243e-25</span>
<span class="n">C</span><span class="p">(</span><span class="n">Genotype</span><span class="p">):</span><span class="n">C</span><span class="p">(</span><span class="n">years</span><span class="p">)</span>   <span class="mf">17.122967</span>  <span class="mf">10.0</span>    <span class="mf">4.788525</span>  <span class="mf">2.230094e-04</span>
<span class="n">Residual</span>               <span class="mf">12.873000</span>  <span class="mf">36.0</span>         <span class="n">NaN</span>           <span class="n">NaN</span>
</code></pre></div></div>

<p><b>Interpretation</b>: The P-value obtained from ANOVA analysis for genotype, years, and interaction are statistically 
significant (P&lt;0.05). We conclude that type of genotype significantly affects the yield outcome, time (years) 
significantly affects the yield outcome, and interaction of both genotype and time (years) significantly affects the 
yield outcome.</p>

<p style="background-color: #ddf3f5; padding: 20px;"><b>Note</b>: If you have unbalanced (unequal sample size for each group) data, you can perform similar steps as described
for two-way ANOVA with the balanced design but set `typ=3`. Type 3 sums of squares (SS) is recommended for an unbalanced
design for multifactorial ANOVA.</p>

<p>Now, we know that genotype and time (years) differences are statistically significant, but ANOVA does not tell which 
genotype and time (years) are significantly different from each other. To know the pairs of significant different 
genotype and time (years), perform multiple pairwise comparison (<b>Post-hoc comparison</b>) analysis using 
<b>Tukey HSD</b> test.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># we will use bioinfokit (v1.0.1 or later) for performing tukey HSD test
# check documentation here https://reneshbedre.github.io/blog/howtoinstall.html
</span><span class="kn">from</span> <span class="nn">bioinfokit.analys</span> <span class="kn">import</span> <span class="n">stat</span>
<span class="c1"># perform multiple pairwise comparison (Tukey HSD)
# unequal sample size data, tukey_hsd uses Tukey-Kramer test
</span><span class="n">res</span> <span class="o">=</span> <span class="n">stat</span><span class="p">()</span>
<span class="c1"># for main effect Genotype
</span><span class="n">res</span><span class="p">.</span><span class="n">tukey_hsd</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">d_melt</span><span class="p">,</span> <span class="n">res_var</span><span class="o">=</span><span class="s">'value'</span><span class="p">,</span> <span class="n">xfac_var</span><span class="o">=</span><span class="s">'Genotype'</span><span class="p">,</span> <span class="n">anova_model</span><span class="o">=</span><span class="s">'value ~ C(Genotype) + C(years) + C(Genotype):C(years)'</span><span class="p">)</span>
<span class="n">res</span><span class="p">.</span><span class="n">tukey_summary</span>
<span class="c1"># output
</span>   <span class="n">group1</span> <span class="n">group2</span>      <span class="n">Diff</span>     <span class="n">Lower</span>     <span class="n">Upper</span>    <span class="n">q</span><span class="o">-</span><span class="n">value</span>   <span class="n">p</span><span class="o">-</span><span class="n">value</span>
<span class="mi">0</span>       <span class="n">A</span>      <span class="n">B</span>  <span class="mf">2.040000</span>  <span class="mf">1.191912</span>  <span class="mf">2.888088</span>  <span class="mf">10.234409</span>  <span class="mf">0.001000</span>
<span class="mi">1</span>       <span class="n">A</span>      <span class="n">C</span>  <span class="mf">2.733333</span>  <span class="mf">1.885245</span>  <span class="mf">3.581421</span>  <span class="mf">13.712771</span>  <span class="mf">0.001000</span>
<span class="mi">2</span>       <span class="n">A</span>      <span class="n">D</span>  <span class="mf">2.560000</span>  <span class="mf">1.711912</span>  <span class="mf">3.408088</span>  <span class="mf">12.843180</span>  <span class="mf">0.001000</span>
<span class="mi">3</span>       <span class="n">A</span>      <span class="n">E</span>  <span class="mf">0.720000</span> <span class="o">-</span><span class="mf">0.128088</span>  <span class="mf">1.568088</span>   <span class="mf">3.612145</span>  <span class="mf">0.135306</span>
<span class="mi">4</span>       <span class="n">A</span>      <span class="n">F</span>  <span class="mf">2.573333</span>  <span class="mf">1.725245</span>  <span class="mf">3.421421</span>  <span class="mf">12.910072</span>  <span class="mf">0.001000</span>
<span class="mi">5</span>       <span class="n">B</span>      <span class="n">C</span>  <span class="mf">0.693333</span> <span class="o">-</span><span class="mf">0.154755</span>  <span class="mf">1.541421</span>   <span class="mf">3.478361</span>  <span class="mf">0.163609</span>
<span class="mi">6</span>       <span class="n">B</span>      <span class="n">D</span>  <span class="mf">0.520000</span> <span class="o">-</span><span class="mf">0.328088</span>  <span class="mf">1.368088</span>   <span class="mf">2.608771</span>  <span class="mf">0.453066</span>
<span class="mi">7</span>       <span class="n">B</span>      <span class="n">E</span>  <span class="mf">1.320000</span>  <span class="mf">0.471912</span>  <span class="mf">2.168088</span>   <span class="mf">6.622265</span>  <span class="mf">0.001000</span>
<span class="mi">8</span>       <span class="n">B</span>      <span class="n">F</span>  <span class="mf">0.533333</span> <span class="o">-</span><span class="mf">0.314755</span>  <span class="mf">1.381421</span>   <span class="mf">2.675663</span>  <span class="mf">0.425189</span>
<span class="mi">9</span>       <span class="n">C</span>      <span class="n">D</span>  <span class="mf">0.173333</span> <span class="o">-</span><span class="mf">0.674755</span>  <span class="mf">1.021421</span>   <span class="mf">0.869590</span>  <span class="mf">0.900000</span>
<span class="mi">10</span>      <span class="n">C</span>      <span class="n">E</span>  <span class="mf">2.013333</span>  <span class="mf">1.165245</span>  <span class="mf">2.861421</span>  <span class="mf">10.100626</span>  <span class="mf">0.001000</span>
<span class="mi">11</span>      <span class="n">C</span>      <span class="n">F</span>  <span class="mf">0.160000</span> <span class="o">-</span><span class="mf">0.688088</span>  <span class="mf">1.008088</span>   <span class="mf">0.802699</span>  <span class="mf">0.900000</span>
<span class="mi">12</span>      <span class="n">D</span>      <span class="n">E</span>  <span class="mf">1.840000</span>  <span class="mf">0.991912</span>  <span class="mf">2.688088</span>   <span class="mf">9.231036</span>  <span class="mf">0.001000</span>
<span class="mi">13</span>      <span class="n">D</span>      <span class="n">F</span>  <span class="mf">0.013333</span> <span class="o">-</span><span class="mf">0.834755</span>  <span class="mf">0.861421</span>   <span class="mf">0.066892</span>  <span class="mf">0.900000</span>
<span class="mi">14</span>      <span class="n">E</span>      <span class="n">F</span>  <span class="mf">1.853333</span>  <span class="mf">1.005245</span>  <span class="mf">2.701421</span>   <span class="mf">9.297928</span>  <span class="mf">0.001000</span>

<span class="c1"># for main effect years
</span><span class="n">res</span><span class="p">.</span><span class="n">tukey_hsd</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">d_melt</span><span class="p">,</span> <span class="n">res_var</span><span class="o">=</span><span class="s">'value'</span><span class="p">,</span> <span class="n">xfac_var</span><span class="o">=</span><span class="s">'years'</span><span class="p">,</span> <span class="n">anova_model</span><span class="o">=</span><span class="s">'value ~ C(Genotype) + C(years) + C(Genotype):C(years)'</span><span class="p">)</span>
<span class="n">res</span><span class="p">.</span><span class="n">tukey_summary</span>
<span class="c1"># output
</span>   <span class="n">group1</span>  <span class="n">group2</span>      <span class="n">Diff</span>     <span class="n">Lower</span>     <span class="n">Upper</span>    <span class="n">q</span><span class="o">-</span><span class="n">value</span>  <span class="n">p</span><span class="o">-</span><span class="n">value</span>
<span class="mi">0</span>  <span class="mi">1</span><span class="n">_year</span>  <span class="mi">2</span><span class="n">_year</span>  <span class="mf">2.146667</span>  <span class="mf">1.659513</span>  <span class="mf">2.633821</span>  <span class="mf">15.230432</span>    <span class="mf">0.001</span>
<span class="mi">1</span>  <span class="mi">1</span><span class="n">_year</span>  <span class="mi">3</span><span class="n">_year</span>  <span class="mf">5.521667</span>  <span class="mf">5.034513</span>  <span class="mf">6.008821</span>  <span class="mf">39.175794</span>    <span class="mf">0.001</span>
<span class="mi">2</span>  <span class="mi">2</span><span class="n">_year</span>  <span class="mi">3</span><span class="n">_year</span>  <span class="mf">3.375000</span>  <span class="mf">2.887846</span>  <span class="mf">3.862154</span>  <span class="mf">23.945361</span>    <span class="mf">0.001</span>

<span class="c1"># for interaction effect between genotype and years
</span><span class="n">res</span><span class="p">.</span><span class="n">tukey_hsd</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">d_melt</span><span class="p">,</span> <span class="n">res_var</span><span class="o">=</span><span class="s">'value'</span><span class="p">,</span> <span class="n">xfac_var</span><span class="o">=</span><span class="p">[</span><span class="s">'Genotype'</span><span class="p">,</span><span class="s">'years'</span><span class="p">],</span> <span class="n">anova_model</span><span class="o">=</span><span class="s">'value ~ C(Genotype) + C(years) + C(Genotype):C(years)'</span><span class="p">)</span>
<span class="n">res</span><span class="p">.</span><span class="n">tukey_summary</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
<span class="c1"># output
</span>        <span class="n">group1</span>       <span class="n">group2</span>  <span class="n">Diff</span>     <span class="n">Lower</span>     <span class="n">Upper</span>   <span class="n">q</span><span class="o">-</span><span class="n">value</span>   <span class="n">p</span><span class="o">-</span><span class="n">value</span>
<span class="mi">0</span>  <span class="p">(</span><span class="mi">1</span><span class="n">_year</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>  <span class="p">(</span><span class="mi">1</span><span class="n">_year</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>  <span class="mf">1.94</span>  <span class="mf">0.108861</span>  <span class="mf">3.771139</span>  <span class="mf">5.619190</span>  <span class="mf">0.028673</span>
<span class="mi">1</span>  <span class="p">(</span><span class="mi">1</span><span class="n">_year</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>  <span class="p">(</span><span class="mi">1</span><span class="n">_year</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>  <span class="mf">2.32</span>  <span class="mf">0.488861</span>  <span class="mf">4.151139</span>  <span class="mf">6.719856</span>  <span class="mf">0.003465</span>
<span class="mi">2</span>  <span class="p">(</span><span class="mi">1</span><span class="n">_year</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>  <span class="p">(</span><span class="mi">1</span><span class="n">_year</span><span class="p">,</span> <span class="n">D</span><span class="p">)</span>  <span class="mf">2.07</span>  <span class="mf">0.238861</span>  <span class="mf">3.901139</span>  <span class="mf">5.995734</span>  <span class="mf">0.014276</span>
<span class="mi">3</span>  <span class="p">(</span><span class="mi">1</span><span class="n">_year</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>  <span class="p">(</span><span class="mi">1</span><span class="n">_year</span><span class="p">,</span> <span class="n">E</span><span class="p">)</span>  <span class="mf">0.34</span> <span class="o">-</span><span class="mf">1.491139</span>  <span class="mf">2.171139</span>  <span class="mf">0.984807</span>  <span class="mf">0.900000</span>
<span class="mi">4</span>  <span class="p">(</span><span class="mi">1</span><span class="n">_year</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>  <span class="p">(</span><span class="mi">1</span><span class="n">_year</span><span class="p">,</span> <span class="n">F</span><span class="p">)</span>  <span class="mf">2.88</span>  <span class="mf">1.048861</span>  <span class="mf">4.711139</span>  <span class="mf">8.341890</span>  <span class="mf">0.001000</span>
</code></pre></div></div>

<p>Similar to one-way ANOVA, you can use <b>Levene</b> and <b>Shapiro-Wilk test</b> to validate the assumptions for
homogeneity of variances and normal distribution of residuals.</p>

<p><strong><span style="color:#33a8ff">Additional Notes</span></strong></p>
<ul>
  <li>three factor designs can be analyzed in a similar way to two-way ANOVA</li>
</ul>

<p><strong><span style="color:#060606">References</span></strong></p>
<ul>
  <li>Seabold, Skipper, and Josef Perktold. ‚Äústatsmodels: Econometric and statistical modeling with python.‚Äù 
Proceedings of the 9th Python in Science Conference. 2010.</li>
  <li>Virtanen P, Gommers R, Oliphant TE, Haberland M, Reddy T, Cournapeau D, Burovski E, Peterson P, Weckesser W, Bright J, 
van der Walt SJ. SciPy 1.0: fundamental algorithms for scientific computing in Python. Nature methods. 2020 
Mar;17(3):261-72.</li>
  <li>Mangiafico, S.S. 2015. An R Companion for the Handbook of Biological Statistics, version 1.3.2.</li>
  <li>Vallat, R. (2018). Pingouin: statistics in Python. Journal of Open Source Software, 3(31), 1026, 
https://doi.org/10.21105/joss.01026</li>
</ul>

<!--
**<span style="color:#33a8ff">How to cite?</span>**

Bedre, R. (2018, October 22). ANOVA using Python. 
https://reneshbedre.github.io/blog/anova.html
-->

<p><span style="color:#9e9696">If you have any questions, comments or recommendations, please email me at 
<b>reneshbe@gmail.com</b></span></p>

<p><span style="color:#9e9696"><i> Last updated: October 24, 2020</i> </span></p>

<p>
<!-- Begin Mailchimp Signup Form -->
<!--
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://github.us10.list-manage.com/subscribe/post?u=1c0202ed60d33515742eec50a&amp;id=b17e2351b6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe for new articles</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
-->
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<!--
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1c0202ed60d33515742eec50a_b17e2351b6" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
-->
<!--End mc_embed_signup-->
</p>

<p>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.
</p>
:ET