I"<C<p>
<!--

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style>
    .share-box a {
  display: inline-block;
  -webkit-box-shadow: 0 0 1px #777;
  box-shadow: 0 0 1px #777;
  padding: 5px 12px;
  margin-right: 5px;
  margin-bottom: 5px;
  text-decoration: none; }
  .share-box a:hover {
    text-decoration: none;
    -webkit-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear; }

.f {
  color: #3b5998; }
  .f:hover {
    color: #fff;
    background-color: #3b5998; }

.t {
  color: #4099FF; }
  .t:hover {
    color: #fff;
    background-color: #4099FF; }

.g {
  color: #d34836; }
  .g:hover {
    color: #fff;
    background-color: #d34836; }

.r {
  color: #ff5700; }
  .r:hover {
    color: #fff;
    background-color: #ff5700; }

.l {
  color: #0077b5; }
  .l:hover {
    color: #fff;
    background-color: #0077b5; }

.e {
  color: #444444; }
  .e:hover {
    color: #fff;
    background-color: #444444; }
</style>

<div class="share-box">
<a class="f" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/bardot.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-facebook-f"></i></a>

<a class="t" href="https://twitter.com/intent/tweet?text=&url=http://localhost:4000/blog/bardot.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fab fa-twitter"></i></a>

  <a class="g" href="https://plus.google.com/share?url=http://localhost:4000/blog/bardot.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-google-plus-square"></i></a>


<a class="r" href="http://www.reddit.com/submit?url=http://localhost:4000/blog/bardot.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-reddit"></i></a>

<a class="l" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/bardot.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-linkedin-in"></i></a>

<a class="e" href="mailto:?subject=&amp;body=Check out this site http://localhost:4000/blog/bardot.html"><i class="fas fa-envelope-square"></i></a>
-->

  <!--
    <a href="https://twitter.com/renbedre?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @renbedre</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
-->

<!--
</div>

-->

</p>

<p><strong><span style="color:#33a8ff">What is the Bar-dot plot?</span></strong></p>

<ul>
  <li>This is a regular bar graph of the mean of data of each variable with overlapping dots for
individual observation for that variable</li>
  <li>A good way to represent the mean of the variable with standard error bar and distribution of each observation</li>
</ul>

<p><strong><span style="color:#33a8ff">How to create Bar-dot plot?</span></strong></p>
<ul>
  <li>We will use <code class="language-plaintext highlighter-rouge">bioinfokit v0.6</code> or later</li>
  <li>Check <a href="http://localhost:4000/blog/howtoinstall.html">bioinfokit documentation</a> for installation and documentation</li>
  <li>Download <a href="http://localhost:4000/assets/posts/mhat/gwas_res_sim.csv">dataset</a> for creating bar-dot plot</li>
</ul>

<p>Useful reading: <a href="http://localhost:4000/blog/pandas.html">Data handling using pandas </a></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># you can use interactive python interpreter, jupyter notebook, spyder or python code
# I am using interactive python interpreter (Python 3.7)
</span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">bioinfokit</span> <span class="kn">import</span> <span class="n">analys</span><span class="p">,</span> <span class="n">visuz</span>
<span class="c1"># load dataset as pandas dataframe
# data should not have missing values (NaN)
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span> <span class="o">=</span> <span class="n">analys</span><span class="p">.</span><span class="n">get_data</span><span class="p">(</span><span class="s">'bdot'</span><span class="p">).</span><span class="n">data</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
    <span class="n">A</span>   <span class="n">B</span>   <span class="n">C</span>   <span class="n">D</span>
<span class="mi">0</span>  <span class="mi">25</span>  <span class="mi">45</span>  <span class="mi">30</span>  <span class="mi">60</span>
<span class="mi">1</span>  <span class="mi">30</span>  <span class="mi">55</span>  <span class="mi">36</span>  <span class="mi">60</span>
<span class="mi">2</span>  <span class="mi">28</span>  <span class="mi">45</span>  <span class="mi">35</span>  <span class="mi">65</span>
<span class="mi">3</span>  <span class="mi">36</span>  <span class="mi">56</span>  <span class="mi">37</span>  <span class="mi">62</span>
<span class="mi">4</span>  <span class="mi">29</span>  <span class="mi">40</span>  <span class="mi">48</span>  <span class="mi">73</span>

<span class="c1"># create bardot plot with default parameters
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">visuz</span><span class="p">.</span><span class="n">stat</span><span class="p">.</span><span class="n">bardot</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">)</span>  
<span class="c1"># set parameter show=True, if you want view the image instead of saving
# visuz.stat.bardot(df=df, show= True)
</span></code></pre></div></div>

<p>Generated Bar-dot plot,</p>

<p align="center">
<img src="/assets/posts/bardot/bardot1.png" width="600" />
</p>

<p>Change bar colors</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># add different color to each bar
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">visuz</span><span class="p">.</span><span class="n">stat</span><span class="p">.</span><span class="n">bardot</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">colorbar</span><span class="o">=</span><span class="p">(</span><span class="s">"#f2aa4cff"</span><span class="p">,</span><span class="s">"#e69a8dff"</span><span class="p">,</span> <span class="s">"#adefd1ff"</span><span class="p">,</span> <span class="s">"#5b84b1ff"</span><span class="p">)</span> <span class="p">)</span>   
</code></pre></div></div>

<p align="center">
<img src="/assets/posts/bardot/bardot2.png" width="600" />
</p>

<p>Change dot colors</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># change dot color for all bars
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">visuz</span><span class="p">.</span><span class="n">stat</span><span class="p">.</span><span class="n">bardot</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">colordot</span><span class="o">=</span><span class="p">[</span><span class="s">"#616247ff"</span><span class="p">])</span>   
</code></pre></div></div>

<p align="center">
<img src="/assets/posts/bardot/bardot3.png" width="600" />
</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># change dot color for each bar
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">visuz</span><span class="p">.</span><span class="n">stat</span><span class="p">.</span><span class="n">bardot</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">colordot</span><span class="o">=</span><span class="p">[</span><span class="s">"#616247ff"</span><span class="p">,</span> <span class="s">"#101820ff"</span><span class="p">,</span> <span class="s">"#006b38ff"</span><span class="p">,</span> <span class="s">"#3c1053ff"</span><span class="p">]</span>  <span class="p">)</span>
</code></pre></div></div>

<p align="center">
<img src="/assets/posts/bardot/bardot4.png" width="600" />
</p>

<p>Change shape of dots</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># change shape of dot
# see available shapes at https://matplotlib.org/3.1.1/api/markers_api.html
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">visuz</span><span class="p">.</span><span class="n">stat</span><span class="p">.</span><span class="n">bardot</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">markerdot</span><span class="o">=</span><span class="s">"D"</span><span class="p">)</span>   
</code></pre></div></div>

<p align="center">
<img src="/assets/posts/bardot/bardot5.png" width="600" />
</p>

<p>Change the bar width,</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># change shape of dot
# see available shapes at https://matplotlib.org/3.1.1/api/markers_api.html
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">visuz</span><span class="p">.</span><span class="n">stat</span><span class="p">.</span><span class="n">bardot</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">bw</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>   
</code></pre></div></div>

<p align="center">
<img src="/assets/posts/bardot/bardot6.png" width="600" />
</p>

<p>Add the labels to the axis,</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">visuz</span><span class="p">.</span><span class="n">stat</span><span class="p">.</span><span class="n">bardot</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">axxlabel</span><span class="o">=</span><span class="s">'X'</span><span class="p">,</span> <span class="n">axylabel</span><span class="o">=</span><span class="s">'Y'</span><span class="p">)</span>   
</code></pre></div></div>

<p align="center">
<img src="/assets/posts/bardot/bardot7.png" width="600" />
</p>

<p>In addition to these parameters, the parameters for figure type (<code class="language-plaintext highlighter-rouge">figtype</code>), figure dimension (<code class="language-plaintext highlighter-rouge">dim</code>), Y axis ticks range (<code class="language-plaintext highlighter-rouge">ylm</code>), axis labels (<code class="language-plaintext highlighter-rouge">axxlabel</code>, <code class="language-plaintext highlighter-rouge">axylabel</code>),<br />
axis labels font size and name (<code class="language-plaintext highlighter-rouge">axlabelfontsize</code>, <code class="language-plaintext highlighter-rouge">axlabelfontname</code>), resolution (<code class="language-plaintext highlighter-rouge">r</code>), and axis tick labels font size and font name (<code class="language-plaintext highlighter-rouge">axtickfontsize</code>, <code class="language-plaintext highlighter-rouge">axtickfontname</code>)
can be provided.</p>

<p>Check detailed <a href="https://reneshbedre.github.io/blog/howtoinstall.html#bar-dot-plot" target="_blank">usage</a></p>

<p>
<strong style="color:#33a8ff">How to cite?</strong>
<br />
Renesh Bedre.(2020, July 29). reneshbedre/bioinfokit: Bioinformatics data analysis and visualization toolkit (Version v0.9). Zenodo.
<a href="http://doi.org/10.5281/zenodo.3965241" target="_blank">http://doi.org/10.5281/zenodo.3965241</a>
<br /><br />
<span style="color:#9e9696">If you have any questions, comments or recommendations, please email me at
<b>reneshbe@gmail.com</b></span>





<!-- Begin Mailchimp Signup Form -->

<!--
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://github.us10.list-manage.com/subscribe/post?u=1c0202ed60d33515742eec50a&amp;id=b17e2351b6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe for new articles</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
-->

    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<!--
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1c0202ed60d33515742eec50a_b17e2351b6" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
-->

<!--End mc_embed_signup-->
</p>

<p>
<!--

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style>
    .share-box a {
  display: inline-block;
  -webkit-box-shadow: 0 0 1px #777;
  box-shadow: 0 0 1px #777;
  padding: 5px 12px;
  margin-right: 5px;
  margin-bottom: 5px;
  text-decoration: none; }
  .share-box a:hover {
    text-decoration: none;
    -webkit-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear; }

.f {
  color: #3b5998; }
  .f:hover {
    color: #fff;
    background-color: #3b5998; }

.t {
  color: #4099FF; }
  .t:hover {
    color: #fff;
    background-color: #4099FF; }

.g {
  color: #d34836; }
  .g:hover {
    color: #fff;
    background-color: #d34836; }

.r {
  color: #ff5700; }
  .r:hover {
    color: #fff;
    background-color: #ff5700; }

.l {
  color: #0077b5; }
  .l:hover {
    color: #fff;
    background-color: #0077b5; }

.e {
  color: #444444; }
  .e:hover {
    color: #fff;
    background-color: #444444; }
</style>

<div class="share-box">
<a class="f" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/bardot.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-facebook-f"></i></a>

<a class="t" href="https://twitter.com/intent/tweet?text=&url=http://localhost:4000/blog/bardot.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fab fa-twitter"></i></a>

  <a class="g" href="https://plus.google.com/share?url=http://localhost:4000/blog/bardot.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-google-plus-square"></i></a>


<a class="r" href="http://www.reddit.com/submit?url=http://localhost:4000/blog/bardot.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-reddit"></i></a>

<a class="l" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/bardot.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-linkedin-in"></i></a>

<a class="e" href="mailto:?subject=&amp;body=Check out this site http://localhost:4000/blog/bardot.html"><i class="fas fa-envelope-square"></i></a>
-->

  <!--
    <a href="https://twitter.com/renbedre?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @renbedre</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
-->

<!--
</div>

-->

</p>

<p><span style="color:#9e9696"><i> Last updated: April 9, 2020</i> </span></p>

<p>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.
</p>
:ET