<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.0 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>One-way ANOVA using Python - Renesh Bedre</title>
<meta name="description" content="                             ">


  <meta name="author" content="Renesh Bedre">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Renesh Bedre">
<meta property="og:title" content="One-way ANOVA using Python">
<meta property="og:url" content="https://reneshbedre.github.io//blog/oanova.html">


  <meta property="og:description" content="                             ">





  <meta name="twitter:site" content="@renbedre">
  <meta name="twitter:title" content="One-way ANOVA using Python">
  <meta name="twitter:description" content="                             ">
  <meta name="twitter:url" content="https://reneshbedre.github.io//blog/oanova.html">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2020-01-31T00:18:08-06:00">





  

  


<link rel="canonical" href="https://reneshbedre.github.io//blog/oanova.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Renesh Bedre",
      "url": "https://reneshbedre.github.io//"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Renesh Bedre Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Renesh Bedre
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/pub/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/news/">News</a>
            </li><li class="masthead__menu-item">
              <a href="/res/">Resources</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/me.png" alt="Renesh Bedre" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Renesh Bedre</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Bioinformatics Scientist</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Texas A&M University</span>
        </li>
      

      
        
          
        
          
            <li><a href="https://reneshbedre.github.io/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Website</a></li>
          
        
          
            <li><a href="https://twitter.com/renbedre" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/reneshbedre/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin-in" aria-hidden="true"></i> LinkedIn</a></li>
          
        
          
        
          
            <li><a href="https://github.com/reneshbedre" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
        
          
            <li><a href="assets/scipapers/Bedre_CV.pdf" rel="nofollow noopener noreferrer"><i class="ai ai-cv-square" aria-hidden="true"></i> CV</a></li>
          
        
      

      

      
        <li>
          <a href="mailto:reneshbe@gmail.com">
            <meta itemprop="email" content="reneshbe@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="One-way ANOVA using Python">
    <meta itemprop="description" content="    ">
    <meta itemprop="datePublished" content="2020-01-31T00:18:08-06:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">One-way ANOVA using Python
</h1>

          <!-- change by me to add date and read time together -->
          <p class="page__meta">
          
           <!-- <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>-->

            
              <i class="fa fa-fw fa-calendar" aria-hidden="true"></i> <time datetime="2020-01-31T00:18:08-06:00">January 31, 2020 </time>&emsp;
          
          &nbsp;<i class="far fa-clock" aria-hidden="true"></i>&nbsp;




  2 minute read


          

          </p>
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

<style>
    .share-box a {
  display: inline-block;
  -webkit-box-shadow: 0 0 1px #777;
  box-shadow: 0 0 1px #777;
  padding: 5px 12px;
  margin-right: 5px;
  margin-bottom: 5px;
  text-decoration: none; }
  .share-box a:hover {
    text-decoration: none;
    -webkit-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear; }

.f {
  color: #3b5998; }
  .f:hover {
    color: #fff;
    background-color: #3b5998; }

.t {
  color: #4099FF; }
  .t:hover {
    color: #fff;
    background-color: #4099FF; }

.g {
  color: #d34836; }
  .g:hover {
    color: #fff;
    background-color: #d34836; }

.r {
  color: #ff5700; }
  .r:hover {
    color: #fff;
    background-color: #ff5700; }

.l {
  color: #0077b5; }
  .l:hover {
    color: #fff;
    background-color: #0077b5; }

.e {
  color: #444444; }
  .e:hover {
    color: #fff;
    background-color: #444444; }
</style>

<div class="share-box">
<!--<h5>Share this:</h5>-->
<a class="f" href="https://www.facebook.com/sharer/sharer.php?u=https://reneshbedre.github.io//blog/oanova.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fab fa-facebook-f"></i></a>

<a class="t" href="https://twitter.com/intent/tweet?text=&amp;url=https://reneshbedre.github.io//blog/oanova.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fab fa-twitter"></i></a>

  <a class="g" href="https://plus.google.com/share?url=https://reneshbedre.github.io//blog/oanova.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fab fa-google-plus-square"></i></a>


<a class="r" href="http://www.reddit.com/submit?url=https://reneshbedre.github.io//blog/oanova.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fab fa-reddit"></i></a>

<a class="l" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://reneshbedre.github.io//blog/oanova.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fab fa-linkedin-in"></i></a>

<a class="e" href="mailto:?subject=&amp;body=Check out this site https://reneshbedre.github.io//blog/oanova.html"><i class="fas fa-envelope-square"></i></a>

  <!--
    <a href="https://twitter.com/renbedre?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @renbedre</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
-->

</div>
</p>

<p>Read basic about, <a href="https://reneshbedre.github.io//blog/anova.html">one-way ANOVA analysis</a></p>

<p>We will use bioinfokit for performing one-way ANOVA analysis</p>

<p><strong><span style="color:#33a8ff">Install bioinfokit</span></strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># We will use `bioinfokit` 
# download and install bioinfokit (Tested on Linux, Mac, Windows) 
# read instructions https://github.com/reneshbedre/bioinfokit
</span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">reneshbedre</span><span class="o">/</span><span class="n">bioinfokit</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">bioinfokit</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</code></pre></div></div>

<p>Example data for one-way ANOVA analysis, <a href="https://reneshbedre.github.io//assets/posts/anova/onewayanova.txt">dataset</a></p>

<p>Useful reading: <a href="https://reneshbedre.github.io//blog/pandas.html">Data handling using pandas </a></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># load packages
</span><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"https://reneshbedre.github.io/assets/posts/anova/onewayanova.txt"</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">"</span><span class="se">\t</span><span class="s">"</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
    <span class="n">A</span>   <span class="n">B</span>   <span class="n">C</span>   <span class="n">D</span>
<span class="mi">0</span>  <span class="mi">25</span>  <span class="mi">45</span>  <span class="mi">30</span>  <span class="mi">54</span>
<span class="mi">1</span>  <span class="mi">30</span>  <span class="mi">55</span>  <span class="mi">29</span>  <span class="mi">60</span>
<span class="mi">2</span>  <span class="mi">28</span>  <span class="mi">29</span>  <span class="mi">33</span>  <span class="mi">51</span>
<span class="mi">3</span>  <span class="mi">36</span>  <span class="mi">56</span>  <span class="mi">37</span>  <span class="mi">62</span>
<span class="mi">4</span>  <span class="mi">29</span>  <span class="mi">40</span>  <span class="mi">27</span>  <span class="mi">73</span>

<span class="c1"># convert it as a stacked table 
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">d_melt</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(),</span> <span class="n">id_vars</span><span class="o">=</span><span class="p">[</span><span class="s">'index'</span><span class="p">],</span> <span class="n">value_vars</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d_melt</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
   <span class="n">index</span> <span class="n">variable</span>  <span class="n">value</span>
<span class="mi">0</span>      <span class="mi">0</span>        <span class="n">A</span>     <span class="mi">25</span>
<span class="mi">1</span>      <span class="mi">1</span>        <span class="n">A</span>     <span class="mi">30</span>
<span class="mi">2</span>      <span class="mi">2</span>        <span class="n">A</span>     <span class="mi">28</span>
<span class="mi">3</span>      <span class="mi">3</span>        <span class="n">A</span>     <span class="mi">36</span>
<span class="mi">4</span>      <span class="mi">4</span>        <span class="n">A</span>     <span class="mi">29</span>

<span class="c1"># if dataframe has any missing data (NaN), drop it using d_melt.dropna()
</span></code></pre></div></div>

<p>Now, perform one-way ANOVA using bioinfokit</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># load packages
# check documentation at https://github.com/reneshbedre/bioinfokit
</span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">bioinfokit</span> <span class="kn">import</span> <span class="n">analys</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">analys</span><span class="o">.</span><span class="n">stat</span><span class="o">.</span><span class="n">oanova</span><span class="p">(</span><span class="n">table</span><span class="o">=</span><span class="n">d_melt</span><span class="p">,</span> <span class="n">res</span><span class="o">=</span><span class="s">"value"</span><span class="p">,</span> <span class="n">xfac</span><span class="o">=</span><span class="s">"variable"</span><span class="p">,</span> <span class="n">ph</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">Table</span> <span class="n">Summary</span>

<span class="n">Group</span>      <span class="n">Count</span>    <span class="n">Mean</span>    <span class="n">Std</span> <span class="n">Dev</span>    <span class="n">Min</span>    <span class="mi">25</span><span class="o">%</span>    <span class="mi">50</span><span class="o">%</span>    <span class="mi">75</span><span class="o">%</span>    <span class="n">Max</span>
<span class="o">-------</span>  <span class="o">-------</span>  <span class="o">------</span>  <span class="o">---------</span>  <span class="o">-----</span>  <span class="o">-----</span>  <span class="o">-----</span>  <span class="o">-----</span>  <span class="o">-----</span>
<span class="n">A</span>              <span class="mi">5</span>    <span class="mf">29.6</span>    <span class="mf">4.03733</span>     <span class="mi">25</span>     <span class="mi">28</span>     <span class="mi">29</span>     <span class="mi">30</span>     <span class="mi">36</span>
<span class="n">B</span>              <span class="mi">5</span>    <span class="mi">45</span>     <span class="mf">11.2027</span>      <span class="mi">29</span>     <span class="mi">40</span>     <span class="mi">45</span>     <span class="mi">55</span>     <span class="mi">56</span>
<span class="n">C</span>              <span class="mi">5</span>    <span class="mf">31.2</span>    <span class="mf">3.89872</span>     <span class="mi">27</span>     <span class="mi">29</span>     <span class="mi">30</span>     <span class="mi">33</span>     <span class="mi">37</span>
<span class="n">D</span>              <span class="mi">5</span>    <span class="mi">60</span>      <span class="mf">8.51469</span>     <span class="mi">51</span>     <span class="mi">54</span>     <span class="mi">60</span>     <span class="mi">62</span>     <span class="mi">73</span>


<span class="n">One</span><span class="o">-</span><span class="n">way</span> <span class="n">ANOVA</span> <span class="n">Summary</span>

              <span class="n">sum_sq</span>    <span class="n">df</span>         <span class="n">F</span>    <span class="n">PR</span><span class="p">(</span><span class="o">&gt;</span><span class="n">F</span><span class="p">)</span>
<span class="n">C</span><span class="p">(</span><span class="n">variable</span><span class="p">)</span>  <span class="mf">3010.95</span>   <span class="mf">3.0</span>  <span class="mf">17.49281</span>  <span class="mf">0.000026</span>
<span class="n">Residual</span>      <span class="mf">918.00</span>  <span class="mf">16.0</span>       <span class="n">NaN</span>       <span class="n">NaN</span>



<span class="n">Post</span><span class="o">-</span><span class="n">hoc</span> <span class="n">Tukey</span> <span class="n">HSD</span> <span class="n">test</span>

 <span class="n">Multiple</span> <span class="n">Comparison</span> <span class="n">of</span> <span class="n">Means</span> <span class="o">-</span> <span class="n">Tukey</span> <span class="n">HSD</span><span class="p">,</span> <span class="n">FWER</span><span class="o">=</span><span class="mf">0.05</span>
<span class="o">=====================================================</span>
<span class="n">group1</span> <span class="n">group2</span> <span class="n">meandiff</span> <span class="n">p</span><span class="o">-</span><span class="n">adj</span>   <span class="n">lower</span>    <span class="n">upper</span>  <span class="n">reject</span>
<span class="o">-----------------------------------------------------</span>
     <span class="n">A</span>      <span class="n">B</span>     <span class="mf">15.4</span> <span class="mf">0.0251</span>   <span class="mf">1.6929</span> <span class="mf">29.1071</span>   <span class="bp">True</span>
     <span class="n">A</span>      <span class="n">C</span>      <span class="mf">1.6</span>    <span class="mf">0.9</span> <span class="o">-</span><span class="mf">12.1071</span> <span class="mf">15.3071</span>  <span class="bp">False</span>
     <span class="n">A</span>      <span class="n">D</span>     <span class="mf">30.4</span>  <span class="mf">0.001</span>  <span class="mf">16.6929</span> <span class="mf">44.1071</span>   <span class="bp">True</span>
     <span class="n">B</span>      <span class="n">C</span>    <span class="o">-</span><span class="mf">13.8</span> <span class="mf">0.0482</span> <span class="o">-</span><span class="mf">27.5071</span> <span class="o">-</span><span class="mf">0.0929</span>   <span class="bp">True</span>
     <span class="n">B</span>      <span class="n">D</span>     <span class="mf">15.0</span> <span class="mf">0.0296</span>   <span class="mf">1.2929</span> <span class="mf">28.7071</span>   <span class="bp">True</span>
     <span class="n">C</span>      <span class="n">D</span>     <span class="mf">28.8</span>  <span class="mf">0.001</span>  <span class="mf">15.0929</span> <span class="mf">42.5071</span>   <span class="bp">True</span>
<span class="o">-----------------------------------------------------</span>

<span class="n">ANOVA</span> <span class="n">Assumption</span> <span class="n">tests</span>

<span class="n">Shapiro</span><span class="o">-</span><span class="n">Wilk</span> <span class="p">(</span><span class="n">P</span><span class="o">-</span><span class="n">value</span><span class="p">):</span> <span class="mf">0.7229810953140259</span>

<span class="n">Bartlett</span> <span class="p">(</span><span class="n">P</span><span class="o">-</span><span class="n">value</span><span class="p">):</span> <span class="mf">0.1278253399753447</span>
</code></pre></div></div>

<p><b>Interpretation</b>: The P-value obtained from ANOVA analysis is 
significant (P=0.000026), and therefore, we conclude that there are 
significant differences among treatments.</p>

<p>Above results from Tukey HSD suggests that except A-C, all other 
pairwise comparisons for treatments rejects null hypothesis and 
indicates statistical significant differences.</p>

<p>The <b>Shapiro-Wilk test</b> can be used to check the <b> normal 
distribution of residuals </b>. <i>Null hypothesis</i>: 
data is drawn from normal distribution.
As the P-value is non significant (P=0.72), we fail to reject null 
hypothesis and conclude that data is drawn from normal distribution.</p>

<p>Use Bartlett’s test to check the <b>Homogeneity of variances</b>.
 <i>Null hypothesis</i>: samples from populations 
have equal variances.
As the P-value (P=0.12) is non significant, we fail to reject null 
hypothesis and conclude that treatments have equal variances.</p>

<p>Note: <b>Levene test</b> can be used to check the Homogeneity of variances
when the data is not drawn from normal distribution.</p>

<p>
<strong style="color:#33a8ff">How to cite?</strong>
<br />
Renesh Bedre. (2020, March 5). Bioinformatics data analysis and visualization toolkit. Zenodo. <a href="http://doi.org/10.5281/zenodo.3698145" target="_blank">http://doi.org/10.5281/zenodo.3698145</a>
<br /><br />
<span style="color:#9e9696">If you have any questions, comments or recommendations, please email me at
<b>reneshbe@gmail.com</b></span>

</p>

<p>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

<style>
    .share-box a {
  display: inline-block;
  -webkit-box-shadow: 0 0 1px #777;
  box-shadow: 0 0 1px #777;
  padding: 5px 12px;
  margin-right: 5px;
  margin-bottom: 5px;
  text-decoration: none; }
  .share-box a:hover {
    text-decoration: none;
    -webkit-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear; }

.f {
  color: #3b5998; }
  .f:hover {
    color: #fff;
    background-color: #3b5998; }

.t {
  color: #4099FF; }
  .t:hover {
    color: #fff;
    background-color: #4099FF; }

.g {
  color: #d34836; }
  .g:hover {
    color: #fff;
    background-color: #d34836; }

.r {
  color: #ff5700; }
  .r:hover {
    color: #fff;
    background-color: #ff5700; }

.l {
  color: #0077b5; }
  .l:hover {
    color: #fff;
    background-color: #0077b5; }

.e {
  color: #444444; }
  .e:hover {
    color: #fff;
    background-color: #444444; }
</style>

<div class="share-box">
<!--<h5>Share this:</h5>-->
<a class="f" href="https://www.facebook.com/sharer/sharer.php?u=https://reneshbedre.github.io//blog/oanova.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fab fa-facebook-f"></i></a>

<a class="t" href="https://twitter.com/intent/tweet?text=&amp;url=https://reneshbedre.github.io//blog/oanova.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fab fa-twitter"></i></a>

  <a class="g" href="https://plus.google.com/share?url=https://reneshbedre.github.io//blog/oanova.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fab fa-google-plus-square"></i></a>


<a class="r" href="http://www.reddit.com/submit?url=https://reneshbedre.github.io//blog/oanova.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fab fa-reddit"></i></a>

<a class="l" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://reneshbedre.github.io//blog/oanova.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fab fa-linkedin-in"></i></a>

<a class="e" href="mailto:?subject=&amp;body=Check out this site https://reneshbedre.github.io//blog/oanova.html"><i class="fas fa-envelope-square"></i></a>

  <!--
    <a href="https://twitter.com/renbedre?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @renbedre</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
-->

</div>
</p>

<p><span style="color:#9e9696"><i> Last updated: February 3, 2020</i> </span></p>

        
      </section>




      <footer class="page__meta">
        
        


        <!-- commented to remove updated in footer section
        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-01-31T00:18:08-06:00">January 31, 2020</time></p>
        
        -->
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=renbedre&text=One-way+ANOVA+using+Python%20https%3A%2F%2Freneshbedre.github.io%2F%2Fblog%2Foanova.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Freneshbedre.github.io%2F%2Fblog%2Foanova.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Freneshbedre.github.io%2F%2Fblog%2Foanova.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/format.html" class="pagination--pager" title="File format conversions
">Previous</a>
    
    
      <a href="/blog/pandas.html" class="pagination--pager" title="Data handling and manipulation with Pandas
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/howtoinstall.html" rel="permalink">How to install bioinfokit
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">










  








  




</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/fqqualfmt.html" rel="permalink">FASTQ Sequence Quality Format
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/bardot.html" rel="permalink">Bar graph with overlapping dots (Bar-dot) plot
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">










  








  




</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/manhat.html" rel="permalink">Manhattan plot
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">










  








  




</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/renbedre" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/reneshbedre" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
        
          <li><a href="https://scholar.google.com/citations?user=6pv2AiMAAAAJ&hl=en" rel="nofollow noopener noreferrer"><i class="ai ai-google-scholar-square" aria-hidden="true"></i> Google Scholar</a></li>
        
      
        
          <li><a href="https://scholar.google.com/citations?user=6pv2AiMAAAAJ&hl=en" rel="nofollow noopener noreferrer"><i class="ai ai-researchgate-square" aria-hidden="true"></i> ResearchGate</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Renesh Bedre. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>







  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115112853-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115112853-1', { 'anonymize_ip': false});
</script>


<!-- Begin Inspectlet Asynchronous Code -->
    <script type="text/javascript">
    (function() {
    window.__insp = window.__insp || [];
    __insp.push(['wid', 814107329]);
    var ldinsp = function(){
    if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=814107329&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
    setTimeout(ldinsp, 0);
    })();
    </script>
    <!-- End Inspectlet Asynchronous Code -->









  </body>
</html>
