I">U<p>
<!--

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style>
    .share-box a {
  display: inline-block;
  -webkit-box-shadow: 0 0 1px #777;
  box-shadow: 0 0 1px #777;
  padding: 5px 12px;
  margin-right: 5px;
  margin-bottom: 5px;
  text-decoration: none; }
  .share-box a:hover {
    text-decoration: none;
    -webkit-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear; }

.f {
  color: #3b5998; }
  .f:hover {
    color: #fff;
    background-color: #3b5998; }

.t {
  color: #4099FF; }
  .t:hover {
    color: #fff;
    background-color: #4099FF; }

.g {
  color: #d34836; }
  .g:hover {
    color: #fff;
    background-color: #d34836; }

.r {
  color: #ff5700; }
  .r:hover {
    color: #fff;
    background-color: #ff5700; }

.l {
  color: #0077b5; }
  .l:hover {
    color: #fff;
    background-color: #0077b5; }

.e {
  color: #444444; }
  .e:hover {
    color: #fff;
    background-color: #444444; }
</style>

<div class="share-box">
<a class="f" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/hmap.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-facebook-f"></i></a>

<a class="t" href="https://twitter.com/intent/tweet?text=&url=http://localhost:4000/blog/hmap.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fab fa-twitter"></i></a>

  <a class="g" href="https://plus.google.com/share?url=http://localhost:4000/blog/hmap.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-google-plus-square"></i></a>


<a class="r" href="http://www.reddit.com/submit?url=http://localhost:4000/blog/hmap.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-reddit"></i></a>

<a class="l" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/hmap.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-linkedin-in"></i></a>

<a class="e" href="mailto:?subject=&amp;body=Check out this site http://localhost:4000/blog/hmap.html"><i class="fas fa-envelope-square"></i></a>
-->

  <!--
    <a href="https://twitter.com/renbedre?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @renbedre</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
-->

<!--
</div>

-->

</p>

<h2 id="what-is-heatmap"><span style="color:#33a8ff">What is heatmap?</span></h2>
<ul>
  <li>Continuous colormap where each color represents a specific set of values</li>
  <li>Great way to visualize and identify statistically significant gene expression changes among hundreds to thousands of genes
from different treatment conditions</li>
</ul>

<h2 id="how-to-create-a-heatmap-using-python"><span style="color:#33a8ff">How to create a heatmap using Python?</span></h2>
<ul>
  <li>We will use <code class="language-plaintext highlighter-rouge">bioinfokit v0.6</code> or later</li>
  <li>Check <a href="http://localhost:4000/blog/howtoinstall.html">bioinfokit documentation</a> for installation and documentation</li>
  <li>For generating a heatmap plot, I have used gene expression data published in Bedre et al. 2015 to identify 
gene expression changes (induced or downregulated) in response to fungal stress in cotton. 
(<a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0138025">Read paper</a>). Here’s you 
can download gene expression dataset used for plotting heatmap: 
<a href="http://localhost:4000/assets/posts/heatmap/hm_cot.csv">dataset</a></li>
</ul>

<p>Now plot heatmap with hierarchical clustering using bioinfokit,</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># you can use interactive python interpreter, jupyter notebook, google colab, spyder or python code
# I am using interactive python interpreter (Python 3.7)
</span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">bioinfokit</span> <span class="kn">import</span> <span class="n">analys</span><span class="p">,</span> <span class="n">visuz</span>
<span class="c1"># load dataset as pandas dataframe
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span> <span class="o">=</span> <span class="n">analys</span><span class="p">.</span><span class="n">get_data</span><span class="p">(</span><span class="s">'hmap'</span><span class="p">).</span><span class="n">data</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
    <span class="n">Gene</span>         <span class="n">A</span>         <span class="n">B</span>         <span class="n">C</span>        <span class="n">D</span>        <span class="n">E</span>         <span class="n">F</span>
<span class="mi">0</span>  <span class="n">B</span><span class="o">-</span><span class="n">CHI</span>  <span class="mf">4.505700</span>  <span class="mf">3.260360</span> <span class="o">-</span><span class="mf">1.249400</span>  <span class="mf">8.89807</span>  <span class="mf">8.05955</span> <span class="o">-</span><span class="mf">0.842803</span>
<span class="mi">1</span>   <span class="n">CTL2</span>  <span class="mf">3.508560</span>  <span class="mf">1.660790</span> <span class="o">-</span><span class="mf">1.856680</span> <span class="o">-</span><span class="mf">2.57336</span> <span class="o">-</span><span class="mf">1.37370</span>  <span class="mf">1.196000</span>
<span class="mi">2</span>  <span class="n">B</span><span class="o">-</span><span class="n">CHI</span>  <span class="mf">2.160030</span>  <span class="mf">3.146520</span>  <span class="mf">0.982809</span>  <span class="mf">9.02430</span>  <span class="mf">6.05832</span> <span class="o">-</span><span class="mf">2.967420</span>
<span class="mi">3</span>   <span class="n">CTL2</span>  <span class="mf">1.884750</span>  <span class="mf">2.295690</span>  <span class="mf">0.408891</span> <span class="o">-</span><span class="mf">3.91404</span> <span class="o">-</span><span class="mf">2.28049</span>  <span class="mf">1.628820</span>
<span class="mi">4</span>   <span class="n">CHIV</span>  <span class="mf">0.255193</span> <span class="o">-</span><span class="mf">0.761204</span> <span class="o">-</span><span class="mf">1.022350</span>  <span class="mf">3.65059</span>  <span class="mf">2.46525</span> <span class="o">-</span><span class="mf">1.188140</span>
<span class="c1"># set gene names as index
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">set_index</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
              <span class="n">A</span>         <span class="n">B</span>         <span class="n">C</span>        <span class="n">D</span>        <span class="n">E</span>         <span class="n">F</span>
<span class="n">Gene</span>
<span class="n">B</span><span class="o">-</span><span class="n">CHI</span>  <span class="mf">4.505700</span>  <span class="mf">3.260360</span> <span class="o">-</span><span class="mf">1.249400</span>  <span class="mf">8.89807</span>  <span class="mf">8.05955</span> <span class="o">-</span><span class="mf">0.842803</span>
<span class="n">CTL2</span>   <span class="mf">3.508560</span>  <span class="mf">1.660790</span> <span class="o">-</span><span class="mf">1.856680</span> <span class="o">-</span><span class="mf">2.57336</span> <span class="o">-</span><span class="mf">1.37370</span>  <span class="mf">1.196000</span>
<span class="n">B</span><span class="o">-</span><span class="n">CHI</span>  <span class="mf">2.160030</span>  <span class="mf">3.146520</span>  <span class="mf">0.982809</span>  <span class="mf">9.02430</span>  <span class="mf">6.05832</span> <span class="o">-</span><span class="mf">2.967420</span>
<span class="n">CTL2</span>   <span class="mf">1.884750</span>  <span class="mf">2.295690</span>  <span class="mf">0.408891</span> <span class="o">-</span><span class="mf">3.91404</span> <span class="o">-</span><span class="mf">2.28049</span>  <span class="mf">1.628820</span>
<span class="n">CHIV</span>   <span class="mf">0.255193</span> <span class="o">-</span><span class="mf">0.761204</span> <span class="o">-</span><span class="mf">1.022350</span>  <span class="mf">3.65059</span>  <span class="mf">2.46525</span> <span class="o">-</span><span class="mf">1.188140</span>

<span class="c1"># heatmap with hierarchical clustering 
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">visuz</span><span class="p">.</span><span class="n">gene_exp</span><span class="p">.</span><span class="n">hmap</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">tickfont</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

<span class="c1"># heatmap without hierarchical clustering 
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">visuz</span><span class="p">.</span><span class="n">gene_exp</span><span class="p">.</span><span class="n">hmap</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">clus</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">tickfont</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="c1"># heatmaps will be saved in same directory
# set parameter show=True, if you want view the image instead of saving
</span></code></pre></div></div>

<p>Generated heatmaps with and without hierarchical clustering by above code,</p>

<p align="center">
<img src="/assets/posts/heatmap/heatmap_clus1.png" width="350" />
<img src="/assets/posts/heatmap/heatmap1.png" width="350" />
</p>

<p>The X-axis represents the treatment conditions and Y-axis represents the gene names. I have changed the names of 
six treatment conditions to A to F for the simplicity of understanding. You can 
<a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0138025">Read paper</a>
for a detailed understanding of the dataset.</p>

<p>Now plot heatmap with different colormaps,</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># colormaps are available at  https://matplotlib.org/3.1.0/tutorials/colors/colormaps.html
# default is seismic 
# here I use red-yellow-green: RdYlGn
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">visuz</span><span class="p">.</span><span class="n">gene_exp</span><span class="p">.</span><span class="n">hmap</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s">'RdYlGn'</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">tickfont</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

<span class="c1"># heatmap without hierarchical clustering 
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">visuz</span><span class="p">.</span><span class="n">gene_exp</span><span class="p">.</span><span class="n">hmap</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">clus</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s">'RdYlGn'</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">tickfont</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
</code></pre></div></div>

<p>Generated heatmaps with a red-yellow-green colormap,</p>

<p align="center">
<img src="/assets/posts/heatmap/heatmap_clus2.png" width="350" />
<img src="/assets/posts/heatmap/heatmap2.png" width="350" />
</p>

<p>Now plot heatmap with standardized values,</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Z-score can be used to standardize value with mean 0 and var 1
# default Z-score is set to None and it applies to only heatmap with cluster
# here I standardize column with Z-score
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">visuz</span><span class="p">.</span><span class="n">gene_exp</span><span class="p">.</span><span class="n">hmap</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">zscore</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">tickfont</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

<span class="c1"># here I standardize row with Z-score
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">visuz</span><span class="p">.</span><span class="n">gene_exp</span><span class="p">.</span><span class="n">hmap</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">zscore</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">tickfont</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

</code></pre></div></div>

<p>Generated heatmaps with Z standardized column and row,</p>

<p align="center">
<img src="/assets/posts/heatmap/heatmap_clus31.png" width="350" />
<img src="/assets/posts/heatmap/heatmap_clus32.png" width="350" />
</p>

<p>In addition to these features, we can also control the label fontsize, 
figure size, resolution, figure format, and scale of the heatmaps.</p>

<p>Check detailed <a href="https://reneshbedre.github.io/blog/howtoinstall.html#heatmap" target="_blank">usage</a></p>

<p>References:</p>
<ul>
  <li>Michael Waskom, Olga Botvinnik, Joel Ostblom, Saulius Lukauskas, Paul Hobson, MaozGelbart, … Constantine Evans. (2020, January 24).
mwaskom/seaborn: v0.10.0 (January 2020) (Version v0.10.0). Zenodo. http://doi.org/10.5281/zenodo.3629446</li>
  <li>Bedre R, Rajasekaran K, Mangu VR, Timm LE, Bhatnagar D, Baisakh N. Genome-wide transcriptome analysis of cotton (Gossypium hirsutum L.)
identifies candidate gene signatures in response to aflatoxin producing fungus Aspergillus flavus. PLoS One. 2015;10(9).</li>
</ul>

<p>
<strong style="color:#33a8ff">How to cite?</strong>
<br />
Renesh Bedre.(2020, July 29). reneshbedre/bioinfokit: Bioinformatics data analysis and visualization toolkit (Version v0.9). Zenodo.
<a href="http://doi.org/10.5281/zenodo.3965241" target="_blank">http://doi.org/10.5281/zenodo.3965241</a>
<br /><br />
<span style="color:#9e9696">If you have any questions, comments or recommendations, please email me at
<b>reneshbe@gmail.com</b></span>





<!-- Begin Mailchimp Signup Form -->

<!--
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://github.us10.list-manage.com/subscribe/post?u=1c0202ed60d33515742eec50a&amp;id=b17e2351b6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe for new articles</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
-->

    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<!--
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1c0202ed60d33515742eec50a_b17e2351b6" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
-->

<!--End mc_embed_signup-->
</p>

<p>
<!--

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style>
    .share-box a {
  display: inline-block;
  -webkit-box-shadow: 0 0 1px #777;
  box-shadow: 0 0 1px #777;
  padding: 5px 12px;
  margin-right: 5px;
  margin-bottom: 5px;
  text-decoration: none; }
  .share-box a:hover {
    text-decoration: none;
    -webkit-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear; }

.f {
  color: #3b5998; }
  .f:hover {
    color: #fff;
    background-color: #3b5998; }

.t {
  color: #4099FF; }
  .t:hover {
    color: #fff;
    background-color: #4099FF; }

.g {
  color: #d34836; }
  .g:hover {
    color: #fff;
    background-color: #d34836; }

.r {
  color: #ff5700; }
  .r:hover {
    color: #fff;
    background-color: #ff5700; }

.l {
  color: #0077b5; }
  .l:hover {
    color: #fff;
    background-color: #0077b5; }

.e {
  color: #444444; }
  .e:hover {
    color: #fff;
    background-color: #444444; }
</style>

<div class="share-box">
<a class="f" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/hmap.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-facebook-f"></i></a>

<a class="t" href="https://twitter.com/intent/tweet?text=&url=http://localhost:4000/blog/hmap.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fab fa-twitter"></i></a>

  <a class="g" href="https://plus.google.com/share?url=http://localhost:4000/blog/hmap.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-google-plus-square"></i></a>


<a class="r" href="http://www.reddit.com/submit?url=http://localhost:4000/blog/hmap.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-reddit"></i></a>

<a class="l" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/hmap.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fab fa-linkedin-in"></i></a>

<a class="e" href="mailto:?subject=&amp;body=Check out this site http://localhost:4000/blog/hmap.html"><i class="fas fa-envelope-square"></i></a>
-->

  <!--
    <a href="https://twitter.com/renbedre?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @renbedre</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
-->

<!--
</div>

-->

</p>

<p><span style="color:#9e9696"><i> Last updated: April 9, 2020</i> </span></p>

<p>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.
</p>
:ET